You may find this .lang file approach to translations easier for your mod.
.lang files contain translations for the language specified in the filename.
The possible languages are: English ("en-US"), German ("de-DE"), Italian ("it-IT"), French ("fr-FR"), Spanish ("es-ES"), Russian ("ru-RU"), Chinese ("zh-Hans"), Portuguese ("pt-BR"), and Polish ("pl-PL")
A single file per language makes it extremely easy to to integrate and maintain translations.

Each translation entry in .lang files contains a key, an equals sign, followed by the translation immediately after. One translation per line.
The Key automatically inherits "Mods.ModNameHere.", which is useful to know if you want to use substitutions (as seen in the Paper Airplane example) or use Language.GetTextValue or Network text.
The following are the currently autogenerated keys: ItemName, ItemTooltip, BuffName, BuffDescription, ProjectileName, NPCName, MapObject, and Prefix



Common Names
Common.MusicBox=Музыкальная шкатулка
Common.Bone=Кость
Common.TreasureBag=Мешок с сокровищами
Common.Dress=Платье
Common.FortressCarving=Крепостная вырезка
Common.Javelin=Дротик
Common.Rune=Руна

Prefixes
Prefix.Displacive=Вытесняющий
Prefix.Destructive=Разрушительный
Prefix.Buffeted=Баффаный
Prefix.Agitated=Возбужденный
Prefix.Mached=Скоростной
Prefix.Accelerated=Ускоренный
Prefix.Strong=Сильный
Prefix.Mighty=Могучий
Prefix.Meditative=Задумчивый
Prefix.Knowledgeable=Знающий
Prefix.Wise=Мудрый
Prefix.Enlightened=Просвещенный
Prefix.Spectral=Спектральный
Prefix.Stable=Стабильный
Prefix.Quivered=Дрожащий
Prefix.Restless=Неспокойный
Prefix.Energised=Энергичный
Prefix.Rushed=Мчащиеся
Prefix.Hyper=Гипер
Prefix.Stitched=Сшитый
Prefix.Perscribed=Предписаный
Prefix.Nursing=Медицинский
Prefix.First Aid Trained=Первой помощи
Prefix.Ninja Like=Ниндзя
Prefix.Blurred=Туманный
Prefix.Evasive=Неуловимый
Prefix.Dodgy=Ловкий
Prefix.Unobserved Quantum=Квантово-невидимый
Prefix.Sturdy=Крепкий
Prefix.Plated=Покрытый
Prefix.Damaging=Повреждающий
Prefix.Shredding=Измельчающий
Prefix.Feral=Дикий
Prefix.Glass=Стеклянный
Prefix.Stiff=Жесткий
Prefix.Hunting=Охотничий
Prefix.Predatory=Хищный
Prefix.Excellent=Замечательный
Prefix.Weak=Слабый
Prefix.Pathetic=Жалкий
Prefix.Vulnerable=Уязвимый
Prefix.Flimsy=Хрупкий
Prefix.Refreshing=Освежающий
Prefix.Rejuvenating=Омолаживающий
Prefix.Frenzied=Бешеный
Prefix.Powerful=Мощный
Prefix.Aggressive=Агрессивный
Prefix.Rigorous=Строгий
Prefix.Clumsy=Неуклюжий



Items
ItemName.Biomass=Биомасса
ItemName.ConjureBone=Заколдованная кость
ItemName.Fan=Вентилятор
ItemName.Flashlight=Фонарик
ItemName.Illuminator=Светильник
ItemName.LuneBar=Лунный слиток
ItemName.LuneOre=Лунная руда
ItemName.RhuthiniumOre=Рутиумовая руда
ItemName.RhuthiniumBar=Рутиумовый слиток
ItemName.RhuthiniumCrate=Рутиумовый ящик
ItemName.Transmutator=Трансмутатор
ItemName.VarguleBar=Варгулевый слиток
ItemName.VFan=Вертикальный вентилятор
ItemName.BlessedMedalion=Благословлённый медальон
ItemName.BloodyMedalion=Кровавый медальон
ItemName.BookOfMinionTactics=Тактики прислужников
ItemName.CursedMedalion=Проклятый медальон
ItemName.Gemini=Двойной колчан
ItemName.HydratedSkull=Череп гидры
ItemName.LeatherGloveBackHand=Правая кожаная  перчатка
ItemName.LeatherGloveMainHand=Левая кожаная перчатка
ItemName.Metronome=Метроном
ItemName.MinionFang=Клык прислужника
ItemName.QuestionableSubstance=Сомнительное вещество
ItemName.SwordEmbiggenner=Увеличитель меча
ItemName.Tricerashield=Трицера-щит
ItemName.UltraManuverabilityBoots=Ультра сапоги манёвренностти
ItemName.WhiteGloveBackHand=Белая правая перчатка
ItemName.WhiteGloveMainHand=Белая левая перчатка
ItemName.AdamantiteArrow=Адамантиновая стрела
ItemName.BouncyArrow=Упругая стрела
ItemName.CactusArrow=Кактусовая стрела
ItemName.CobaltArrow=Кобальтовая стрела
ItemName.FinnedArrow=Плавниковая стрела
ItemName.GlassBullet=Стеклянная пуля
ItemName.GunArrow=Стрелковая стрела
ItemName.MythrilArrow=Мифриловая стрела
ItemName.OrichalcumBullet=Орихалковая пуля
ItemName.PalladiumBullet=Палладиевая пуля
ItemName.ReverseArrow=Обратная стрела
ItemName.TeleportationArrow=Телепортационная стрела (перемещение)
ItemName.TeleportationArrowGrab=Телепортационная стрела (Захватить)
ItemName.TeleportationArrowSwap=Телепортационная стрела (обмен)
ItemName.TitaniumBullet=Титановая пуля
ItemName.AncientMissileStaff=Посох древних ракет
ItemName.AncientBlade=Древний меч
ItemName.AncientEmblem=Древняя эмблема
ItemName.AncientGemstone=Древний Драгоценный Камень
ItemName.AncientMachineTrophy=Трофей Древней Машины
ItemName.AncientMiner=Древняя кирка
ItemName.AncientMinionStaff=Древний посох
ItemName.AncientMusicBox=Музыкальная шкатулка (BuiltToDestroy)
ItemName.AncientSniper=Древняя пушка
ItemName.AncientThrow=Древний Бросок
ItemName.AncientWave=Древняя волна
ItemName.LuneBracelet=Лунный браслет
ItemName.LuneCrestplate=Лунный нагрудник
ItemName.LuneHat=лунная шляпа
ItemName.LuneJacket=Лунная куртка
ItemName.LuneLeggings=Лунные поножи
ItemName.RangerPants=Штаны следопыта
ItemName.RangerVest=Жилет следопыта
ItemName.RhuthiniumBracelet=Рутиниумный браслет
ItemName.RhuthiniumCap=Рутиниумовая шапка
ItemName.RhuthiniumChestplate=Рутиниумовый нагрудник
ItemName.RhuthiniumCirclet=Рутиумовый ободок
ItemName.RhuthiniumGoggles=Рутиумовые очки
ItemName.RhuthiniumGreaves=Рутиумовые наголенники
ItemName.RhuthiniumHat=Рутиумовая шляпа
ItemName.RhuthiniumHeadband=Рутиумовая Повязка
ItemName.RhuthiniumMask=Рутиумовая маска
ItemName.RhuthiniumMouthguard=Рутиумовый кляп
ItemName.SRobe={$Mods.QwertysRandomContent.Common.Dress}
ItemName.Dressb={$Mods.QwertysRandomContent.Common.Dress}
ItemName.DressC={$Mods.QwertysRandomContent.Common.Dress}
ItemName.Reagal=Царское платье
ItemName.VarguleCharm=Варгульское очарование
ItemName.VarguleChestplate=Варгульский нагрудник
ItemName.VarguleCrown=Варгульская корона
ItemName.VarguleHelmet=Варгульский шлем
ItemName.VarguleLeggings=Варгульские поножи
ItemName.VarguleSombrero=Варгульское сомбреро
ItemName.VarguleVisor=Варгульский щиток
ItemName.B4GiantBow=Гигантский лук
ItemName.BlackHoleStaff=Посох чёрной дыры
ItemName.Jabber=Джаббер
ItemName.TheDevourer=Пожиратель
ItemName.BladeBossSummon=Икона Завоевателя
ItemName.ImperiousSheath=Оболочка власти
ItemName.ImperiousTheIV=Властный IV
ItemName.SwordStormStaff=Посох меча бури
ItemName.FlailSword=Величественный
ItemName.CephalopodSlurry=Жижа головоногих
ItemName.Luneshine=Лунный блеск
ItemName.RushPotion=Зелье Спешки
ItemName.Genisis=Генезис
ItemName.GodsSmite=Божья смерть
ItemName.Toga=Тога
ItemName.CryonicBolt=Крио-болт
ItemName.DragonScaleBreastplate=Кираса из чешуи дракона
ItemName.DragonScaleGreaves=Поножи из чешуи дракона
ItemName.DragonScaleHelm=Шлем из чешуи дракона
ItemName.Fishbowl=Аквариум
ItemName.DinoFlail=Хвост Анкилозавра
ItemName.AntiAirWrench=Анти воздушная установка
ItemName.DinoBone=Кость динозавра
ItemName.DinoEgg=Яйцо динозавра
ItemName.DinoTooth=Зуб динозавра
ItemName.MusicBoxOldDinosNewGuns=Музыкальная шкатулка(Old Dinos New Guns)]
ItemName.TheTyrantsExtinctionGun=Пушка вымирания тиранов
ItemName.WornPrehistoricBow=Доисторический лук
ItemName.CustomDye=Стандартный краситель
ItemName.CaeliteBar=Каелитовый слиток
ItemName.CaeliteBullet=Каелитовая пуля
ItemName.CaeliteCore=Каелитовое ядро
ItemName.ChiselledFortressBrick=Резной кирпич крепости
ItemName.DivineBlade=Божественный клинок
ItemName.DivineLightMask=Маска божественного света
ItemName.ExpertChalice=Чаша света
ItemName.FortressBossSummon=Кулон бога небес
ItemName.FortressBossTrophy=Трофей божественного света
ItemName.FortressBrick=Кирпич крепости
ItemName.FortressCarving1={$Mods.QwertysRandomContent.Common.FortressCarving}
ItemName.FortressCarving2={$Mods.QwertysRandomContent.Common.FortressCarving}
ItemName.FortressCarving3={$Mods.QwertysRandomContent.Common.FortressCarving}
ItemName.FortressPillar=Колонна крепости
ItemName.FortressPlatform=Платформа крепости
ItemName.FortressWall=Стена крепости
ItemName.MusicBoxHeavenlyFortress=Музыкальная шкатулка(Heavenly Fortress)
ItemName.MusicBoxHigherBeing=Музыкальная шкатулка(Higher Being)
ItemName.BeakSpinner=Каелитовая юла
ItemName.BeakTippedFlechettes=Самонаводящиеся иглы
ItemName.BeakTippedJavelin={$Mods.QwertysRandomContent.Common.Javelin}
ItemName.FortressHarpyBeak=Клюв крепостной гарпии
ItemName.CaeliteArmor=Каелитовая броня
ItemName.CaeliteGreaves=Каелитовые поножи
ItemName.CaeliteHelm=Каелитовый шлем
ItemName.CaeliteBoomerang=Каелитовый бумеранг
ItemName.CaeliteFlask=Каелитовая колба гнева
ItemName.CaeliteMagicWeapon=Беспокойное солнце
ItemName.CaelitePickaxe=Каелитовая кирка
ItemName.CaeliteRainKnife=Град божественных ножей
ItemName.CaeliteSentryStaff=Каелитовый посох часового
ItemName.HolyExiler=Святой изгнатель
ItemName.GaleSwiftHelm=Шлем Гейла
ItemName.GaleSwiftplate=Нагрудник Гейла
ItemName.GaleSwiftRobes=Халат Гейла
ItemName.HydraArrow=Стрела гидры
ItemName.HydraBeam=Луч гидры
ItemName.HydraCannon=Пушка гидры
ItemName.HydraCharm=Брелок гидры
ItemName.HydraHeadStaff=Посох головы гидры
ItemName.HydraHelmet=Шлем гидры
ItemName.HydraHook=Крюк гидры
ItemName.HydraJavelin=Копьё гидры
ItemName.HydraLeggings=Поножи гидры
ItemName.HydraScale=Чешуйка гидры
ItemName.HydraScalemail=Кираса гидры
ItemName.HydraSummon=Еда гидры
ItemName.Hydrator=Гидратор
ItemName.HydraTrophy=Трофей гидры
ItemName.HydraWings=Крылья гидры
ItemName.Hydrent=Гидрент
ItemName.Гидрент=Аггро свиток
ItemName.CraftingRune=Руна
ItemName.IceScroll=Ледяной свиток
ItemName.LeechScroll=Свиток пиявки
ItemName.MusicBoxTheConjurer=Музыкальная шкатулка(The Conjurer)
ItemName.PursuitScroll=Свиток преследования
ItemName.RuneGhostMask=Маска рунного призрака
ItemName.RunicRobe=Руническая роба
ItemName.SummoningRune=Руна призыва
ItemName.FrostCompass=Морозный компас
ItemName.PenguinClub=Пингвинатор
ItemName.PenguinGenerator=Генератор пингвинов
ItemName.PenguinLauncher=Пингвинная ракетница
ItemName.PenguinWhistle=Пингвинный свисток
ItemName.LeatherBelt=Кожаный ремень
ItemName.Miniskirt=Мини-юбка
ItemName.Shorts=Шорты
ItemName.SwimsuitBottom=Купальные трусы
ItemName.SwimsuitTop=Купальный ливчик
ItemName.ChaosRifle=Ружьё хаоса
ItemName.ChargingShotgun=Заряжающийся дробовик
ItemName.ColdFront=Ледяной фронт
ItemName.DragonFire=Драконье пламя
ItemName.GunChakram=Пушковый чакрам
ItemName.SandStorm=Песчанная буря
ItemName.DemonLongbow=Длинный демонический лук
ItemName.Longbow=Длинный лук
ItemName.MoltenEnragement=Раплавленное бешенство
ItemName.MuscleLongbow=Сухожилистый длинный лук
ItemName.LuneArcherStaff=Посох лунного лучника
ItemName.LuneStaff=Лунный посох
ItemName.LuneTop=Лунная юла
ItemName.LuneTrickshooter=Лунная пушка
ItemName.GoldBoomerang=Золотой бумеранг
ItemName.PlatinumBoomerang=Платиновый бумеранг
ItemName.AerousLongbow=Лук Эриуса
ItemName.BloomingBow=Цветущий лук
ItemName.DeathString=Строка смерти
ItemName.FossilBow=Ископаемый лук
ItemName.TrueBloomingBow=Истинный цветущий лук
ItemName.TrueDeathString=Истинная строка смерти
ItemName.RunicSniper=Руническое снайперское ружьё
ItemName.HydraMissileStaff=Посох гидрических ракет
ItemName.RingOfGuns=Огнестрельное кольно
ItemName.RunicWave=Рунная волна
ItemName.Steambath=Паровая баня
ItemName.AdamantitePunnisherStaff=Посох адамантинового палача
ItemName.ChlorophyteSentryStaff=Хлорофитовый посох стража
ItemName.ChlorophyteSniperStaff=Посох хлорофитового стрелка
ItemName.GoldDaggerStaff=Посох золотого кинжала
ItemName.HallowedSentryStaff=Святой посох стража
ItemName.MythrilPrismStaff=Посох мифрильной призмы
ItemName.OrichalcumDrifterStaff=Посох орихалковых летунов
ItemName.PlatinumDaggerStaff=Посох платинового кинжала
ItemName.RunicMinionStaff=Посох рунического прислужника
ItemName.TitaniumGrinderStaff=Посох титанового измельчителя
ItemName.RunicBlade=Рунный меч
ItemName.TerraBladeWithSlashEnchantment=Терра клинок с завихрением
ItemName.Arachnophobia=Арахнофобия
ItemName.Bowyo=Бовуо
ItemName.RunicThrow=Рунический бросок
ItemName.PumkinWeaver=Тыквенный ткач
ItemName.PumpGun=Тыквенный пистолет
ItemName.PumpkinBlast=Тыквенное копьё
ItemName.PumpkinSentryStaff=Посох тыквенной турели
ItemName.RhuthiniumArrow=Рутиумовая стрела
ItemName.RhuthiniumBoomerang=Рутиумовый бумеранг
ItemName.RhuthiniumBow=Рутиумовый лук
ItemName.RhuthiniumGuardianStaff=Посох рутиумовой турели
ItemName.RhuthiniumHamaxe=Рутиумовый молотопор
ItemName.RhuthiniumJavelin=Рутиумовое копьё
ItemName.RhuthiniumLance=Рутиумовая пика
ItemName.RhuthiniumRod=Рутиумовая удочка
ItemName.RhuthiniumSword=Рутиумовый меч
ItemName.RhuthiniumPickaxe=Рутиумовая кирка
ItemName.AnvilShift=Превращение:Наковальня
ItemName.BunnyStone=Превращение:Кролик
ItemName.EoCShift=Превращение:Глаз ктулху
ItemName.AdamantiteThrowingHand=Адамантиновая метательная рука
ItemName.CobaltShuriken=Кобальтовый сюрикен
ItemName.Flechettes=Иглы
ItemName.MythrilTop=Мифриловая юла
ItemName.OrichalcumBall=Орихалковый шарик
ItemName.PalladiumFlechettes=Палладиевые иглы
ItemName.TitaniumKnife=Титановый нож
ItemName.Helix=Варгульная спираль
ItemName.VarguleBoomerangDuo=Варгулевые бумеранги
ItemName.VarguleDisc=Варгулевый диск
ItemName.VarguleStaff=Варгулевый посох
ItemName.VarguleTwinShooter=Варгулевый двойной лазер
ItemName.B4ExpertItem=Жезл перемещения
ItemName.DreadnoughtStaff=Стержень команды
ItemName.B4Summon=Призыв О.Л.О.Р.Д.А
ItemName.ExplosivePierce=Плазменная пушка
ItemName.MissileStrike=Ракетный удар
ItemName.AncientLongbow=Длинный древний лук
ItemName.ExpertItem=Гипер Рунический Камень
ItemName.DodgePotion=Зелье уворота
ItemName.ThrowReductionPotion=Зелье экономии метательного оружия
ItemName.Judgement=Суждение
ItemName.LeatherBootsFemale=Женские сапоги
ItemName.LeatherBootsMale=Мужские сапоги
ItemName.LeatherShoesFemale=Женские туфли
ItemName.LeatherShoesMale=Мужские туфли
ItemName.SwordStormStaff=Мечепокалипсис
ItemName.BladeBossBag=Мешок с сокровищами
ItemName.PugMask=Маска мопса
ItemName.DinoVulcan=Дино-пулемёт
ItemName.B4Bow=Притягательный Лук
ItemName.AggroScroll=Агро свиток
ItemName.PumpkinPike=Тыквенное копьё
ItemName.VarguleHelixShot=Варгулевые спиральные пули
ItemName.AerousLongbowWithRandomEnchantment=Длинный лук эриуса Со Случайными Чарами
ItemName.AerousLongbowWithStormEnchantment=Длинный лук эриуса Со штормовыми чарами
ItemName.B4MusicBox=Музыкальная шкатулка (E.P.I.C)
ItemName.DecorativePlant=Декоративное растение
ItemName.AntiAirBanner=Знамя противо-воздушной пушки
ItemName.CasterBanner=Знамя Высшего священника
ItemName.CrawlerBanner=Знамя моллюска
ItemName.FortressFlierBanner=Знамя крепостной гарпии
ItemName.GuardTileBanner=Знамя Блока стража
ItemName.HopperBanner=Знамя ожившего блока
ItemName.SpectorBanner=Знамя рунного духа
ItemName.TriceratankBanner=Знамя трицера-танка
ItemName.UtahBanner=Знамя юта
ItemName.VelocichopperBanner=Знамя Велоца-лёта
ItemName.SwarmerBanner=Знамя светляка
ItemName.Lightling=Светляк
ItemName.TankShift=Превращение:Танк
ItemName.FrostburnStaff=Посох ледяного огня
ItemName.MoltenEnragement=Раскалённая ярость
ItemName.MusicBoxBladeOfAGod=Музыкальная шкатулка(Blade Of A God)
ItemName.MiniTankStaff=Посох мини-танка
ItemName.FortressBathtub=Ванна крепости
ItemName.FortressBed=Кровать крепости
ItemName.FortressBench=Верстак крепости
ItemName.FortressBookcase=Книжный шкаф крепости
ItemName.FortressCandelabra=Канделябр крепости
ItemName.FortressCandle=Свеча крепости
ItemName.FortressChair=Стул крепости
ItemName.FortressChandelier=Люстра крепости
ItemName.FortressClock=Часы крепости
ItemName.FortressCouch=Диван крепости
ItemName.FortressDoor=Дверь крепости
ItemName.FortressDresser=Комод крепости
ItemName.FortressLamp=Лампа крепости
ItemName.FortressLantern=Фонарь крепости
ItemName.FortressPiano=Пианино крепости
ItemName.FortressSink=Раковина крепости
ItemName.FortressTable=Стол крепости
ItemName.ClayPlate=Глиняный нагрудник
ItemName.ClayKneecaps=Глиняные надколенники
ItemName.ClayMask=Глиняная маска
ItemName.EmeraldEye=Изумрудный глаз
ItemName.ReverseSand=Анти-гравитационный песок
ItemName.DnasBrick=Анти-гравитационный кирпич крепости
ItemName.DnasTransmutator=Трансмутатор анти гравитации
ItemName.DnasLantern=Лампа анти-гравитации
ItemName.FakeFortressBrick=Зачарованный Кирпич Крепости
ItemName.FortressTrap-Каелитовая импульсная ловушка
ItemName.Launchpad=Воздушная панель
ItemName.LuneBoomerang=Лунный бумеранг
ItemName.CustomDye2=Стандартный краситель
ItemName.CustomDye3=Стандартный краситель
ItemName.CustomDye4=Стандартный краситель
ItemName.SpikedSlimeShift=Превращение:Слизень
ItemName.AmuletOfPatience=Амулет терпения
ItemName.BurstMiner=Вспышка шахтёра
ItemName.Hydrospear=Водяное копьё
ItemName.Aqueous=Водяная стрела
ItemName.LaunchingHook=Ускоряющий крюк
ItemName.Riptide=Посох водной турели 
ItemName.AncientNuke=Превращение:Древняя ракета
ItemName.GlassCannon=Превращение:Стеклянная пушка
ItemName.GlassSpikeStaff=Посох стеклянного шипа
ItemName.GlassBlade=Стеклянный меч
ItemName.HovercraftShift=Превращение:ХоверТанк
ItemName.SpaceFighterStaff=Посох космического корабля
ItemName.MeteorGrenade=Метеоритная граната
ItemName.Cactum=Колючкомёт
ItemName.SupportCactusStaff=Кактусовый посох исцеления
ItemName.BarrelCactus=Метательный кактус
ItemName.CactusNeedle=Игла кактуса
ItemName.ShamanBody=Боевой доспех шамана
ItemName.ShamanLegs=Штаны шамана
ItemName.ShamanHead=Шаманский череп
ItemName.Etims=Жертвенный материал
ItemName.EtimsSword=Жертвенный меч
ItemName.ShieldMinionStaff=Посох щитового прислужника
ItemName.ShotgunOfExcessiveForce=Дробовик чрезмерной силы
ItemName.StaffOfJob=Посох страданий
ItemName.DuelistHeadband=Повязка дуэлянта
ItemName.DuelistPants=Штаны дуэлянта
ItemName.DuelistShirt=Рубашка дуэлянта
ItemName.TankCommanderHelmet=Шлем командира танка
ItemName.TankCommanderJacket=Униформа командира танка
ItemName.TankCommanderPants=Штаны командира танка
ItemName.TwistedDarkBody=Искажённо тёмный нагрудник
ItemName.TwistedDarkLegs=Искажённо тёмные роба
ItemName.TwistedDarkMask=Искажённо тёмная маска
ItemName.


ItemName.AncientMachineBag={$Mods.QwertysRandomContent.Common.TreasureBag}
ItemName.FortressBossBag={$Mods.QwertysRandomContent.Common.TreasureBag}
ItemName.HydraBag={$Mods.QwertysRandomContent.Common.TreasureBag}
ItemName.RuneGhostBag={$Mods.QwertysRandomContent.Common.TreasureBag}
ItemName.TundraBossBag={$Mods.QwertysRandomContent.Common.TreasureBag}
ItemName.B4Bag={$Mods.QwertysRandomContent.Common.TreasureBag}
ItemName.BladeBossBag{$Mods.QwertysRandomContent.Common.TreasureBag}

Projectiles
ProjectileName.GlassBulletShard=Осколок стеклянной пули
ProjectileName.AncientEnergy=Древняя энергия
ProjectileName.AncientMinionFreindly=Древний миньон дружелюбный
ProjectileName.AncientOrb=Древняя сфера
ProjectileName.CryonicBolt=Крио-болт
ProjectileName.AntiAirSentry=Воздушный часовой
ProjectileName.SentryAntiAir=Анти-воздушный часовой
ProjectileName.ArrowPortal=Портальная стрела
ProjectileName.Deflect=Сфера божественности
ProjectileName.BarrierSpread=Волна света
ProjectileName.CaeliteSaw=Каелитовый сюрикен
ProjectileName.Deflected=Искривлённый свет
ProjectileName.HydraBreath=Дыхание гидры
ProjectileName.HydraBeamT=Луч гидры
ProjectileName.CyanRune=Голубая руна
ProjectileName.GrayRune=Серая руна
ProjectileName.GreenRune=Серая руна
ProjectileName.IceRune=Ледяная руна
ProjectileName.LeechRune=Руна пиявки
ProjectileName.PurpleRune=Фиолетовая руна
ProjectileName.PursuitRune=Фиолетовая руна
ProjectileName.RedRune=Красная руна
ProjectileName.AggroRune=Агро руна
ProjectileName.SnowFlake=Снежинка
ProjectileName.AncientMissile=Древняя ракета
ProjectileName.BlackHole=Чёрная дыра
ProjectileName.GlassSpike=Стеклянный шип
ProjectileName.Cloak=Тёмный покров
ProjectileName.Tripwire=Растяжка
ProjectileName.Cannon=Пушка
ProjectileName.



NPC
NPCName.YoungTile=Маленькая плиточка
NPCName.Caster=Высший священник
NPCName.Crawler=Моллюск
NPCName.FortressFlier=Крепостная гарпия
NPCName.GuardTile=Блок страж
NPCName.Hopper=Зачарованная плитка
NPCName.FortressBoss=Божественный свет
NPCName.HealingBarrier=Барьер исцеления
NPCName.RuneSpector=Рунный призрак
NPCName.Head1=Голова гидры
NPCName.Head2=Голова гидры
NPCName.Head3=Голова гидры
NPCName.Head4=Голова гидры
NPCName.Head5=Голова гидры
NPCName.Head6=Голова гидры
NPCName.Head7=Голова гидры
NPCName.Head8=Голова гидры
NPCName.Head9=Голова гидры
NPCName.Hydra=Гидра
NPCName.PolarBear=Полярный истребитель
NPCName.SlidingPenguin=Скользящий пингвин
NPCName.FlyingPengiun=Летящий пингвин
NPCName.AntiAir=Противо-воздушная пушка
NPCName.BladeBoss=Великий меч
NPCName.DinoBomb=Дино бомба
NPCName.MeteorFall=Метеорит
NPCName.Mosquitto=Москит
NPCName.SharkWithFrickenLaserBeams=Чёртовая акула с лазером
NPCName.Spector=Дух рун
NPCName.TheGreatTyrannosaurus=Великий тираннозавр
NPCName.Triceratank=Трицера-танк
NPCName.Utah=Юта
NPCName.Velocichopper=Велоца-лёт
NPCName.AncientMachine=Древняя Машина
NPCName.AncientMinion=AncientMinion-Древний прислужник
NPCName.WeakPoint=О.Л.О.Р.Д
NPCName.Minion=Прислужник О.Л.О.Р.Д.А
NPCName.BossFour=О.Л.О.Р.Д
NPCName.OLORDv2=О.Л.О.Р.Д
NPCName.BladeMinion=Великий III
NPCName.Swarmer=Крепостной светляк
NPCName.Swarm=Рой светляков
NPCName.CloakedDarkBoss=Живая тьма
NPCName.Cannon=Пушка



Buffs

BuffName.AncientMinion=Древний прислужник
BuffName.CaeliteImbune=Каелитовое насыщение
BuffName.ChlorophyteSniper=Хлорофитовый стрелок
BuffName.DinoPox=Дино лихорадка
BuffName.GoldDagger=Золотой кинжал
BuffName.Grabbed=Захваченый 
BuffName.HealingHalt=Остановка заживления
BuffName.HydraHead=Голова гидры
BuffName.Impaled=Насаженный 
BuffName.LuneArcher=Лунный лук
BuffName.LuneCurse=Проклятие Луны
BuffName.LuneRecovery=Лунное излечение
BuffName.Moon Cooldown=Лунное охлаждение
BuffName.MythrilPrism=Мифрильная призма
BuffName.OrichalcumDrifter=Орихалковый летун
BuffName.PlatinumDagger=Платиновый кинжал
BuffName.PowerDown=Немощность
BuffName.RhuthiniumMagic=Рутиниумная магия
BuffName.RhuthiniumMight=Рутиниумная мощь
BuffName.Rush=Рывок
BuffName.Stunned=Ошеломлённый 
BuffName.TitanicGrasp=Титаническая хватка
BuffName.UrQuan=УрКуан
BuffName.VarguleMagic=Варгульская магия
BuffName.VarguleMight=Варгульская мощь
BuffName.MorphCooldownMorph=Перезаряд превращений
BuffName.MorphSickness=Болезнь оборотня
BuffName.DodgeBuff=Уклонение
BuffName.ThrowReduction=Экономие метательного оружия
BuffName.TankShift=Превращение в танк
BuffName.MiniTank=Мини-танк
BuffName.EyeBless=Благославление глаза
BuffName.MorphSickness=Болезнь оборотня
BuffName.MorphCooldown=Восстановление оборотня
BuffName.GlassCannonMorph=Стеклянная пушка
BuffName.GlassSpike=Стеклянный шип
BuffName.SpaceFighter= ХоверТанк


BuffDescription.AncientMinion=Древний прислужник сражается за вас!
BuffDescription.CaeliteImbune=Атаки ближнего боя уменьшают урон, наносимый врагами
BuffDescription.ChlorophyteSniper=Хлорофитовый стрелок сражается за вас!
BuffDescription.DinoPox=Достаточно смертельно, чтобы убить динозавра
BuffDescription.DodgeBuff=10% шанс уклониться 
BuffDescription.GoldDagger=Золотой кинжал сражается за вас!
BuffDescription.Grabbed=Если вы можете прочитать это, то вы там что-то взломали!
BuffDescription.HealingHalt=Не может регенерировать жизнь или избавиться от болезни зелья
BuffDescription.HydraHead=олова Гидры поможет вам своей огневой мощью!
BuffDescription.Impaled=Ой!
BuffDescription.LuneArcher=Будет стрелять ваших врагов в колено!
BuffDescription.LuneCurse=Пока не могу заснять еще одну луну!
BuffDescription.LuneRecovery=+8 регенерации ночью
BuffDescription.MoonCooldown=Пока не могу заснять еще одну луну!
BuffDescription.MythrilPrism=Мифриловая призма сражается за вас!
BuffDescription.OrichalcumDrifter=Орихалковый летун сражается за вас!
BuffDescription.PlatinumDagger=Платиновый кинжал сражается за вас!
BuffDescription.PowerDown=Вы наносите на 20% меньше урона!
BuffDescription.RhuthiniumMagic=400 макс маны и + 20% магического урона
BuffDescription.RhuthiniumMight=+20% урона ближнего боя
BuffDescription.Rush=+2 силы рывка
BuffDescription.Stunned=Если вы можете прочитать это, то вы там что-то взломали!
BuffDescription.ThrowReduction=40% шанс не потратить метательные предметы
BuffDescription.TitanicGrasp=Если вы можете прочитать это, то вы там что-то взломали!
BuffDescription.UrQuan=Покоритесь или умрете глупым человеком!
BuffDescription.VarguleMagic=400 макс маны и + 20% магического урона
BuffDescription.VarguleMana=Магические атаки не потребляют ману
BuffDescription.VarguleMight=+30% урона ближнего боя
BuffDescription.Tank Shift=Вы танк!
BuffDescription.MiniTank=Стройся армия! Никому не доверять!
BuffDescription.LightlingBuff=Излучает свет
BuffDescription.EyeBless=Предотвращает болезнь оборотня
BuffDescription.MorphSickness=Вы все еще приспосабливаетесь к своему новому телу!
BuffDescription.MorphCooldown=Вы не можете использовать быстрые превращения!
BuffDescription.GlassCannonMorph=Тебя очень ранимый


MapObjects

MapObject.=Head1_Head_Boss=Голова гидры
MapObject.=Head2_Head_Boss=Голова гидры
MapObject.=Head3_Head_Boss=Голова гидры
MapObject.=Head4_Head_Boss=Голова гидры
MapObject.=RuneSpector_Head_Boss=Рунный призрак
MapObject.=FortressBoss_Head_Boss=Божественный свет
MapObject.=WeakPoint_Head_Boss=О.Л.О.Р.Д
MapObject.=OLORDv2_Head_Boss=О.Л.О.Р.Д
MapObject.=BladeBoss_Head_Boss=Великий
MapObject.=AncientMachine_Head_Boss=Древняя машина
MapObject.=RhuthiniumOre=Рутиниумовая руда






Tooltips

ItemTooltip.Biomass=Стаки метания оружия будут медленно расти в размере\nТемпы роста ниже для более дорогостоящих предметов
ItemTooltip.BlessedMedalion=+30% шанс уклониться от смертельной атаки
ItemTooltip.BloodyMedalion=+80% увеличение магического урона\nТо, что обычно истощает ману, истощает вас!
ItemTooltip.BookOfMinionTactics=Миньоны наносят на 20% больше урона
ItemTooltip.CursedMedalion=Отключает регенерацию жизни
ItemTooltip.Gemini=При стрельбе из лука вторая стрела будет выпущена в противоположном направлении
ItemTooltip.HydratedSkull=Увеличивает максимальное количество прислужников на 1\nПревращает все атаки прислужников в атаку ближнего боя и позволяет большинству прислужников вызывать больше прислужников для заполнения пустых слотов прислужников\nНазначьте спец клавишу что бы отключить эффекты
ItemTooltip.LeatherGloveBackHand=Просто старая кожаная перчатка.
ItemTooltip.LeatherGloveMainHand=Просто старая кожаная перчатка.
ItemTooltip.Metronome=Каждый грант на убийство + 2% не наносит урон до 200%\nБонус сбрасывается, когда вы получаете урон или переключаете оружие
ItemTooltip.MinionFang=Делает миньонные атаки, вызывающие эффекты ближнего боя\nНапример, бонус к набору оружия или жука
ItemTooltip.QuestionableSubstance=+20% урона и скорость\nУ вас есть явные проблемы с бросанием прямо если вы действительно принимаете это?
ItemTooltip.SwordEmbiggenner=Значительно увеличивает размер вашего меча\nЯ знаю, о чем вы думаете, и нет, он не работает на части тела ;)
ItemTooltip.UltraManuverabilityBoots=Позволяет быстро бегать\nПозволяет летать\nПозволяет высоко прыгать\nПозволяет плавать\nИммунитет к падению\nПозволяет совершать рывок. Отлиная замена щиту ктулху.(Сила рывка 6.9)
ItemTooltip.WhiteGloveBackHand=Для романтических случаев и мультяшных мыслей
ItemTooltip.WhiteGloveMainHand=Для романтических случаев и мультяшных мыслей
ItemTooltip.AdamantiteArrow=Даёт вашим противникам смачных люлей
ItemTooltip.CactusArrow=Звучит болезненно
ItemTooltip.CobaltArrow=Остается неподвижным до тех пор, пока вы не нажмете правую кнопку мыши
ItemTooltip.FinnedArrow=Плох в воздухе, но быстро плавает к врагам, когда погружен в воду
ItemTooltip.GlassBullet=Разбивается, высвобождая 9 осколков, каждый из которых наносит 40% урона оружием
ItemTooltip.GunArrow=Выбрасывает 2 пули из вашего инвентаря в течение первой секунды полета!
ItemTooltip.MythrilArrow=Прокалывает противников
ItemTooltip.OrichalcumBullet=При ударе врага летит к другому врагу
ItemTooltip.PalladiumBullet=Щелкните правой кнопкой мыши, чтобы перенаправить в полете!
ItemTooltip.ReverseArrow=Мухи назад в свой лук!
ItemTooltip.TeleportationArrowGrab=Если вы попали в моба то он телепортируется к вам(не действует на блоки)
ItemTooltip.TeleportationArrowSwap=Если вы попали в моба то вы меняетесь в ним местами(на блоки не влияет)
ItemTooltip.TeleportationArrow=Телепортирует вас туда, куда он упадёт
ItemTooltip.TitaniumBullet=Надо время для наращивания скорости, но сильно ударяет
ItemTooltip.AncientBlade=Выпускает заряд древних шаров
ItemTooltip.AncientEmblem=Призывает Древнюю машину
ItemTooltip.AncientGemstone=Половина здоровья убирается, но если избегать урона 5 сек после удара то можно полностью вылечиться
ItemTooltip.AncientLongbow=Удерживайте что бы зарядить лук тремя стрелами\nПри максимальной зарядке деревянные стрелы превращаются в древние стрелы
ItemTooltip.AncientMiner=Правой кнопкой мыши что бы выкопать зону 3x3 
ItemTooltip.AncientMinionStaff=Призывает древнего прислужника сражаться за вас!
ItemTooltip.AncientMissileStaff=Стреляет взрывными древними ракетами!
ItemTooltip.AncientNuke=Ненадолго превращает вас в ядерную бомбу которая при соприкосновении с чем то будет взрываться\nНе беспокойтесь, вы будете жить. По крайней мере рука новая от радиации не появится.
ItemTooltip.AncientSniper=Используйте древнюю силу снайперов\nЩелкните правой кнопкой мыши, чтобы увеличить
ItemTooltip.AncientThrow=Его нить была растянута в течение тысячи лет\nЩелкните правой кнопкой мыши, чтобы увеличить
ItemTooltip.AncientWave=Уничтожает врагов...  А что ещё оно должно делать?
ItemTooltip.LuneBracelet=Повышает вашу скорость(+3 скорости передвижения) Ночью увеличивается ещё на +2
ItemTooltip.LuneCrestplate=С некоторым шансом дальние атаки бьют противников дважды
ItemTooltip.LuneHat=+35% к скорости дальнего боя\nУлучшает зрение
ItemTooltip.LuneJacket=Увеличивает скорость крюка\nУбийство врага дальней атакой даёт эффект охотника
ItemTooltip.LuneLeggings=10% увеличение скорости передвижения\n8% увеличение Крита дальнего боя
ItemTooltip.RangerPants=10% увеличение скорости передвижения\nБонус удавивается с жилетом следопыта
ItemTooltip.RangerVest=15% увеличение урона\nБонус удваивается с брюками Следопыта
ItemTooltip.RhuthiniumBracelet=Просто Эстетическая на данный момент
ItemTooltip.RhuthiniumCap=+ 12% урона дальнего боя\n10% увеличенная скорость передвижения
ItemTooltip.RhuthiniumChestplate=+10% урона
ItemTooltip.RhuthiniumCirclet=+ 10% магического урона и шанс критического удара\n+10% урона в ближнем бою регенерация маны отключена и -160 маны, но атаки в ближнем бою восстанавливают Ману.
ItemTooltip.RhuthiniumGoggles=Шанс и скорость критического удара: + 20%
ItemTooltip.RhuthiniumGreaves=Позволяет совершить рывок (4 мощность рывка)\n+10% шанс не потратить боеприпасы\n+15% снижение использования маны\n+60 Макс маны 20% шанс не потратить метательные предметы 
ItemTooltip.RhuthiniumHat=+ 11% магического урона и шанс критического удара
ItemTooltip.RhuthiniumHeadband=+28% к скорости ближнего боя 
ItemTooltip.RhuthiniumMask=+1 макс прислужников и +8% повышения урона прислужником
ItemTooltip.RhuthiniumMouthguard=+1 макс турелей\n+15% повышения урона прислужником дальнего боя
ItemTooltip.VarguleCharm=+1 Макс Прислужники и турели
ItemTooltip.VarguleChestplate=+20% Повышения урона\n+1 макс прислужников
ItemTooltip.VarguleCrown=+40% Магический крит\n15% урона в ближнем бою и скорость\nОтключает реген маны и -180 Макс маны но ближний бой восстанавливает ману
ItemTooltip.VarguleHelmet=+3Радиус добычи\nИзлучает свет и улучшает зрение
ItemTooltip.VarguleLeggings=Позволяет совершать рывок(Сила рывка 5.4)\n20% Шанс не потратить боеприпасы\n+20% Снижение использования маны\n+ 80 Макс маны и 30% шанс не потратить брошенные предметы\n+ 12% ближнего боя и скорость движения
ItemTooltip.VarguleSombrero=+ 35% дальнего и магического урона\nОтключает магические и дальнобойные криты\n20% шанс не использовать боеприпасы
ItemTooltip.VarguleVisor=+ 25% ближнего и дальнего боя и + 10% скорости ближнего боя
ItemTooltip.B4Bow=Стрелы, выпущенные из этого будет преследовать ваших врагов!\n'Куда побежал? А я тебя догоню!'
ItemTooltip.B4ExpertItem=Перемещает вас к курсору при использовании
ItemTooltip.B4GiantBow=При выстреле делает стрелы просто ГИГАААААНТСКИМИИИ!!!\nПри столкновении с чем то разделяется на обычные стрелы
ItemTooltip.B4Summon=Выпускает на волю ваш лучший кошмар
ItemTooltip.BlackHoleStaff=Призывает черную дыру, чтобы засосать врагов!\nЧем выше урон черной дыры, тем сильнее сила притяжения
ItemTooltip.DreadnoughtStaff=Ур-Куан спользуется лордами для выполнения команд
ItemTooltip.ExplosivePierce=Стреляет снарядами, которые пробивают врагов, взрываясь каждый раз, когда они что-то ударяют!
ItemTooltip.Jabber=Дарт Мол из копья!
ItemTooltip.MissleStrike=Огненные ракеты с неба!
ItemTooltip.TheDevourer=Выкапывает площадь 13х13!
ItemTooltip.ImperiousSheath=После того, как вы нанесете 10 000 урона, вы можете вызвать Властный меч, чтобы сразиться за вас\nС помощью клавиши «Special Ability». Можно изменить в элементах управления
ItemTooltip.ImperiousTheIV=Ударяя врагов создает мечи, которые могут быть отправлены с правой кнопкой мыши
ItemTooltip.SwordStormStaff=Хорошо подойдёт что бы заполонить всё вокруг вас МЕЧАМИ!!\nНе переживайте вас они не проткнут
ItemTooltip.CephalopodSlurry=Немного повышает все характеристики на 30 минут
ItemTooltip.DodgePotion=10% шанс уклониться от удара
ItemTooltip.Luneshine=+8 Регенерация
ItemTooltip.RushPotion=+2 силы рывка(Не будет работать с щитом ктулху или солнечным щитом)
ItemTooltip.ThrowReductionPotion=40% Шанс не потратить метательные предметы
ItemTooltip.Genisis=Phantom454545 хотел чтобы это был посох но НЕТ это полностью Кирка
ItemTooltip.GodsSmite=Я не понимаю одержимость Havoc'a гигантскими оружиями бога\nПредмет разработчика
ItemTooltip.Judgement=Phantom454545 Очень хотел что бы я добавил это
ItemTooltip.Toga=Потому что штаны такие варварские!\nПредмет разработчика
ItemTooltip.CryonicBolt=Первое крио оружие, когда-либо сделанное\nПредмет разработчика
ItemTooltip.DragonScaleBreastplate=Хорошо для шокирующих горизонтов\nПредмет разработчика
ItemTooltip.DragonScaleGreaves=Хорошо для шокирующих горизонтов\nПредмет разработчика
ItemTooltip.DragonScaleHelm=Хорошо для шокирующих горизонтов\nПредмет разработчика
ItemTooltip.SUSsFishbowl=Как-то не смертельно\nПредмет разработчика
ItemTooltip.AntiAirSentry=Вызывает воздушного часового
ItemTooltip.DinoEgg=Вызывает дино военных\nОни не вымерли!
ItemTooltip.DinoFlail=Критические удары оглушают врагов
ItemTooltip.DinoTooth=Увеличивает бронепробиваемость на 25
ItemTooltip.DinoVulcan=Замедляет тебя при использовании\n50% шанс не потреблять боеприпасы\nЕсли вы ездите на ездовом тирексе то пулемёт будет медленно наращивать скорость стрельбы макс на 100 вращений/сек\n"Тяжелый, как динозавр"
ItemTooltip.TheTyrantsExtinctionGun=Левый клик побеждает изменение климата!\nПравый щелчок стреляет болезнью!
ItemTooltip.TrexMount=Призывает ездового тирекса\nЕсли вы используете ещё дино вулкан то скорость пушки будет со временем расти
ItemTooltip.Tricerashield=Позволяет совершать рывок(5.6 сила рывка)\nДает иммунитет к отбрасыванию
ItemTooltip.WornPrehistoricBow=Этому луку более 65 миллионов лет! Но... кто его сделал?
ItemTooltip.CustomDye=На основе цвета вашей одежды по умолчанию
ItemTooltip.CustomDye2=На основе цвета вашей одежды по умолчанию
ItemTooltip.CustomDye3=На основе цвета вашей одежды по умолчанию
ItemTooltip.CustomDye4=На основе цвета вашей одежды по умолчанию
ItemTooltip.BeakSpinner=Набирает силу, когда поражает врагов, но изнашивается быстрее, чем другие вершины, скользя по земле
ItemTooltip.BeakTippedFlechettes=Эти иглы наносят больше урона, когда набирают скорость от гравитационных ударов к врагам
ItemTooltip.BeakTippedJavelin=Если Крит не приземлится, попытка Крита будет повторена для каждого копья, застрявшего во враге
ItemTooltip.FortressHarpyBeak=Легкий и прочный, хорошо сочетается с каелитом при изготовлении оружия
ItemTooltip.CaeliteArmor=Магические атаки на воздушных врагов наносят на 20% больше урона\nМетательные атаки на заземленных врагов наносят на 20% больше урона. +3 регенерации
ItemTooltip.CaeliteGreaves=Метательные и магические атаки уменьшают время зельевой болезни +2 регенерации
ItemTooltip.CaeliteHelm=Враги, убитые метательными или магическими атаками, бросают больше денег! +3 регенерации
ItemTooltip.CaeliteBoomerang=Высшие существа будут направлять ваш бумеранг!
ItemTooltip.CaeliteFlask=Атаки ближнего боя нанонят на противников каелитовый гнев который уменьшает урон противников по вам
ItemTooltip.CaeliteMagicWeapon=Благословленный высшими существами, это оружие превосходит в больших открытых областях!
ItemTooltip.CaelitePickaxe=Выкапывает зону 3x3
ItemTooltip.CaeliteRainKnife=Высшие существа будут бросать их с неба!
ItemTooltip.CaeliteSentryStaff=Высшие существа накажут всех врагов возле этой турели!
ItemTooltip.HolyExiler=Высшие существа помогут вам стрелять в ваших врагов!
ItemTooltip.GaleSwiftHelm=Кому нужна защита, когда враги не могут ударить вас?\n+ 8% шанс уклониться от атаки +10% шанс нанести критический удар скорость\n15% шанс не потратить метательные предметы\nЗначительно увеличено время непобедимости, скорость броска и урон после уклонения
ItemTooltip.GaleSwiftplate=Ну типо вы небесный ниндзя.\n+12% Шанс уклониться от атаки\n+15% Шанс критического удара\nСкорость 20% и шанс не использовать брошенные предметы\nПозволяет вам цепляться за стены\nУрон от метания увеличен на 25%
ItemTooltip.GaleSwiftRobes=Плюнь на защиту, теперь вы мастер уклонений!\n+ 10% шанс уклониться от атаки\n+10% шанс нанести критический удар и скорость\n15% шанс не использовать брошенные предметы\nПозволяет совершить рывок(4.8 сила рывка)
ItemTooltip.CaeliteBullet=Наносит каелитовый гнев, уменьшая урон, наносимый противниками на 20%
ItemTooltip.DivineBlade=Отражает снаряды
ItemTooltip.ExpertChalice=Многоразовый\nДает вам 4 секунды неуязвимости после питья.\n'Попробуйте это божественное пойло!'
ItemTooltip.HydraArrow=Разделяется на 3 стрелы, каждая из которых наносит 70% урона
ItemTooltip.HydraCannon=Убийство врагов выпускает мощную волну разрушения
ItemTooltip.HydraCharm=Позволяет большинству прислужников вызывать больше прислужников, чтобы заполнить пустые слоты прислужников
ItemTooltip.HydraHeadStaff=Призывает голову гидры.\nГолова гидры будет стрелять в направлении вашего курсора.\nГолова гидры автоматически вызовет больше голов, если появятся пустые слоты миньонов.
ItemTooltip.HydraHelmet=Хорошо для призыва и защиты! +1 к регенерации жизни / сек + 10% урона от призыва
ItemTooltip.HydraJavelin=Выпускает три шара огня сразу!
ItemTooltip.HydraLeggings=Хорошо для призыва и защиты! +1 Жизнь/сек реген +10% к урону призывателя и скорости передвижения
ItemTooltip.HydraScalemail=Хорошо для призыва и защиты + 1 Жизнь/сек реген +1 Макс прислужников
ItemTooltip.HydraSummon=Призывает гидру
ItemTooltip.Hydrator=Три поплавка лучше, чем один!
ItemTooltip.HydraWings=Быстрые крылья с низким временем полета\nПозволяет совершить рывок (5 силы рывка)
ItemTooltip.Hydrent=Стреляет дыханием гидры
ItemTooltip.AggroScroll=Убийство врагов магией вызовет Агро руны
ItemTooltip.ExpertItem=Позволяет совершить рывок (10 силы рывка) Делает вас непобедимым когда мчитесь\nЭффект требует двух секунд, чтобы перезарядить
ItemTooltip.IceScroll=Делает две ледяные руны вокруг вас, нанося урон врагам, которые находятся слишком близко
ItemTooltip.LeechScroll=Атаки дальнего боя могут вызывать руны пиявки, которые могут исцелить вас\nБолее дальние атаки с большей вероятностью вызовут руны пиявки
ItemTooltip.PursuitScroll=Прислужники иногда стреляют рунами преследования
ItemTooltip.SummoningRune=Призывает рунного призрака
ItemTooltip.FrostCompass=Указывает на северный полюс
ItemTooltip.PenguinClub=Запускает пингвинов при ударе по врагу
ItemTooltip.PenguinGenerator=Атаки имеют 10% шанс выпустить пингвинов
ItemTooltip.PenguinLauncher=Использует пингвинов в качестве амуниции
ItemTooltip.PenguinWhistle=Вызывает летающих пингвинов!
ItemTooltip.LeatherBelt=Это просто пояс
ItemTooltip.DemonLongbow=Медленнее, но мощнее стандартного лука демона
ItemTooltip.Longbow=Медленнее, но мощнее стандартного деревянного лука
ItemTooltip.MoltenEnragement=Очень медленный, но очень мощный лук
ItemTooltip.MuscleLongbow=Медленнее, но мощнее, чем стандартный сухожильный лук
ItemTooltip.LuneArcherStaff=Призывает летающий лунный лук что бы он стрелял во врагов!\n50% шанс не использовать боеприпасы ТРЕБУЕТ Боеприпасов в вашем инвентаре
ItemTooltip.LuneStaff=Запускает лунный гребень. Когда лунный гребень поражает врага, он будет вращаться вокруг него\nСтреляя в ближайших врагов. Наносит проклятие Луны, делая врагов более уязвимыми для критических ударов.
ItemTooltip.LuneTop=Наносит проклятие луны, делая врагов более уязвимыми для критических ударов.
ItemTooltip.LuneTrickshooter=Мушкетные пули превращаются в лунные пули!\nПули могут отскачить от стены 3 раза.
ItemTooltip.GoldBoomerang=Этот бумеранг можно бросать заметно далеко, но он медленнее, чем большинство бумерангов
ItemTooltip.PlatinumBoomerang=Этот бумеранг можно бросать заметно далеко, но он медленнее, чем большинство бумерангов
ItemTooltip.AerousLongbow=Сумасшедшие луки крутые и все такое, но иногда вам нужен просто нормальный лук с хорошими характеристиками
ItemTooltip.AerousLongbowWithRandomEnchantment=Сумасшедшие луки крутые и все такое, но иногда вам нужен просто нормальный лук с хорошими характеристиками
ItemTooltip.AerousLongbowWithStormEnchantment=Сумасшедшие луки крутые и все такое, но иногда вам нужен просто нормальный лук с хорошими характеристиками
ItemTooltip.BloomingBow=Случайно выбирает 2-12 случайных стрел\nчтобы стрелять в случайных направлениях со случайной скоростью!
ItemTooltip.TrueBloomingBow=Выбирает 1-16 случайно выбранных стрел\nчтобы стрелять в случайных направлениях\nсо случайной скоростью случайным образом!
ItemTooltip.DeathString=Удар смерти...\nЯ имею в виду лук во время стрельбы выпустит два черепа которые будут летать избивая врагов
ItemTooltip.TrueDeathString=Удар смерти...\nЯ имею в виду лук во время стрельбы выпустит два черепа которые будут летать избивая врагов\n50% шанс не использовать боеприпасы
ItemTooltip.FossilBow=Во время стрельбы череп будет летать, избивая врагов
ItemTooltip.RunicSniper=x2 Урон по врагам которые далеко от вас\nПравой кнопкой мыши, чтобы увеличить
ItemTooltip.HydraMissileStaff=Запускает голову Гидры\nкоторая взрывается и распадается на большее количество голов гидры\nкоторые взрываются и распадается на большее количество голов гидры!
ItemTooltip.RingOfGuns=Вокруг курсора появляются пистолеты которыми можно управлять
ItemTooltip.RunicWave=Создайте волну, которая создаёт руны в полете\nЩелкните правой кнопкой мыши, чтобы переключить руны.
ItemTooltip.Steambath=Игнорирует защиту
ItemTooltip.AdamantitePunnisher=Запрещен на боксерских турнирах
ItemTooltip.ChlorophyteSentryStaff=Призывает хлорофитовую турель которая вызывает облака спор
ItemTooltip.ChlorophyteSniperStaff=Призывает хлорофитового стрелка который призван что бы убивать твоих врагов
ItemTooltip.GoldDaggerStaff=Призывает золотой кинжал сражающийся за тебя
ItemTooltip.HallowedSentryStaff=Призывает священную турель которая обстреливает ваших врагов клинками!
ItemTooltip.MythrilPrismStaff=Призывает мифриловую призму, чтобы испарить врагов, которые приближаются к вам!
ItemTooltip.OrichalcumDrifterStaff=Призывает орихалкового летуна сражающегося на твоей стороне
ItemTooltip.PlatinumDaggerStaff=Призывает платиновый кинжал сражающийся за тебя
ItemTooltip.RunicMinionStaff=ризывает рунического прислужника который сражается за вас!
ItemTooltip.TitaniumGrinder=Очень ужасающая и эффективная ловушка\nИгнорирует защиту
ItemTooltip.RunicBlade=Запускает мини-ледяные руны
ItemTooltip.TerraBladeWithSlashEnchantment=Щелкните правой кнопкой мыши для мощной слеш атаки
ItemTooltip.Arachnophobia=Бросает 8 йо-йо одновременно!
ItemTooltip.Bowyo=Стреляет стрелами по ближайшим врагам
ItemTooltip.RunicThrow=Смешная длинная нить\nЩелкните правой кнопкой мыши для увеличения
ItemTooltip.PumkinWeaver=Вызывает лозу с взрывающимися тыквами!\nВремя урожая!
ItemTooltip.PumpGun=Превращает семена в тыквенные семечки\nТыквенные семечки будут прилипать к врагам, а затем превращаться в тыквенные ракеты\nПозволяет собирать семена.
ItemTooltip.PumpkinPike=Два копья в одном! 
ItemTooltip.PumpkinSentryStaff=Призывает огневую лампу джека чтобы сжечь врагов!
ItemTooltip.RhuthiniumArrow=Наносит больше урона врагам которые дальше вас
ItemTooltip.RhuthiniumBoomerang=Нажмите и удерживайте кнопку «выбросить» чтобы заставить ее лететь дальше\nЩелкните правой кнопкой мыши, чтобы сделать бумеранг неподвижным.
ItemTooltip.RhuthiniumGuardianStaff=Вызывает рутиниумого стража чтобы стрелять по вашим врагам\nСверхвысокий урон и дальность, но ОЧЕНЬ медленное время перезарядки.
ItemTooltip.RhuthiniumJavelin=Бросает два сразу!
ItemTooltip.RhuthiniumLance=Убийство врагов создает заряд. Щелкните правой кнопкой мыши, чтобы выпустить этот заряд.
ItemTooltip.RhuthiniumSword=Убийство врагов создает заряд. Щелкните правой кнопкой мыши, чтобы выпустить этот заряд.
ItemTooltip.BunnyStone=Превращает тебя в милого, но смертельного зайчика
ItemTooltip.EoCShift=На некоторое время превращает вас в глаз Ктулху, бросающегося туда, куда вы указываете
ItemTooltip.AdamantiteThrowingHand=Тело поражает врагов, нанося огромный урон! (не работает на боссов)
ItemTooltip.CobaltShuriken=Прилипает к плиткам, наносящим урон врагам которые их касаются
ItemTooltip.Flechtettes=Иглы наносят больший урон, набирая скорость в полёте
ItemTooltip.MythrilTop=Вот! Страшная сила волчка!!
ItemTooltip.OrichalcumBall=Вот! Страшная сила надувных шаров!
ItemTooltip.PalladiumFlechettes=Иглы наносят больший урон, набирая скорость в полёте
ItemTooltip.TitaniumKnife=Летит прямо и меняет направление вскоре после удара врага
ItemTooltip.VarguleBoomerangDuo=Летят по направлению к курсору\nЕсли он достигнет его или ударяет по чему-то то второй бумеранг будет брошен\nЩелкните правой кнопкой мыши, чтобы заставить бумеранги вращаться вокруг вас.
ItemTooltip.VarguleHelixShot=Стреляет две пули в виде спирали, каждая из которых наносит 80% урона
ItemTooltip.VarguleStaff=Вызывает варгулевый диск который взрывается в кучу осколков, хороший дпс, но трудный для времени
ItemTooltip.VarguleTwinShooter=СТРЕЛЯЕТ МАССИВНОЙ ПУЛЕЙ!!!
ItemTooltip.ChaosRifle=Стреляет разными пулями из вашего инвентаря
ItemTooltip.ChargingShotgun=Щелкните правой кнопкой мыши, чтобы добавить дополнительную пулю к следующему огню
ItemTooltip.DragonFire=Запускает пылающие головы драконов, которые плюют взрывными огненными шарами!
ItemTooltip.GunChakram=Стреляет пулями когда он отскакивает от стен или врагов!\nБольше скорости ближнего боя заставит выстреливать больше пуль
ItemTooltip.SandStorm=Прикольно будет утопить врагов в песке!
ItemTooltip.ConjureBone=Не лучший урон, но использует мало маны
ItemTooltip.Fan=Дует вещи прочь\nМожно переключать щелкнув правой кнопкой мыши или по проводу
ItemTooltip.Flashlight=Освещает большую площадь при использовании
ItemTooltip.Illuminator=Размещение осветителей друг над другом делает колонны\nЭти столбцы будут освещать плитки над ними\nКоличество плиток, которые они освещают, в 4 раза больше высоты столбца.
ItemTooltip.Transmutator=Используется для превращения блоков с лунной энергией ночи\nМожет трансмутировать до 5 блоков расположенных прямо над ним\nПоддерживаемый блок и результаты\nДемонитовая/Кримтановая руда -> Лунная руда\nЗемля -> Глина\nБлок затвердевшего песка -> Окаменелость из пустыни\nМедовый блок -> Блок улья\nМедь/Олово -> Железо/Сталь\nСеребро/Вольфрам\nЗолото/Платина
ItemTooltip.VFan=Дует вещи прочь\nМожно переключать щелкнув правой кнопкой мыши или по проводу\nНе ломай это, когда он дует! Ваша игра вылетит
ItemTooltip.FortressBossSummon=Что-то вам подсказывает что вы должны положить его на специальный алтарь
ItemTooltip.PugMask=Kerdo любит мопсиков\nПредмет разработчика
ItemTooltip.Flechtettes=Иглы наносят больше урона набирая скорость от силы тяжести
ItemTooltip.BladeBossSummon=Призывает Властный меч
ItemTooltip.AntiAirSentry=Вызывает противо-воздушную установку
ItemTooltip.Lightling=Излучает свет
ItemTooltip.TankShift=Превратитесь в танк с превосходной атакой и защитой!
ItemTooltip.FrostburnStaff=Выпускает маленькие шарики ледяного огня 
ItemTooltip.AncientMissileStaff=Пускает взрывные древние ракеты
ItemTooltip.MiniTankStaff=Призывает мини-танк!
ItemTooltip.EmeraldEye=Если вы в превращены в кого-то более 10 секунд то глаз дарует вам своё благославление\nБлагославление глаза защитит вас от болезни оборотня
ItemTooltip.ClayKneecaps=Повышает урон оборотня на 7%
ItemTooltip.ClayMask=Повышает шанс крита оборотня на 6%
ItemTooltip.ClayPlate=Даёт иммунитет к отбрасыванию в чужих обликах
ItemTooltip.DinoBone=О неет это не кость динозавра... Это кость которую динозавры любят жевать\nПризывает ездового тиранозавра\nЕсли вы ездите на тирексе и используете дино вулкан то скорость пушки будет увеличиваться 
ItemTooltip.DnasBrick=Нижняя часть покрыта анти гравитационным веществом\nНадеюсь вы знаете что будет если вы соприкоснётесь с этим
ItemTooltip.DnasTransmutator=Песок поставленый над ним со времем покроется анти-грави веществом 
ItemTooltip.DnasLantern=Изменяет гравитацию ближайших игроков
ItemTooltip.ReverseSand=Если вы встанете на него то он поменяет вашу гравитацию
ItemTooltip.FakeFortressBrick=Оживает, когда сломан или включают!
ItemTooltip.LuneBoomerang=Кидает много бумерангов в разных направлениях
ItemTooltip.SpikedSlimeShift=Превращает в слизня\nПозволяет стрелять шипами и прыгать
ItemTooltip.AmuletOfPatience=Если прошло некоторое время с тех пор, как вы нанесли урон от метания, вы нанесете больше урона при следующей атаке
ItemTooltip.BurstMiner=Капает быстро но перезаряжается долго
ItemTooltip.Aqueous=Из лука нормальные а возвращаются бумерангом
ItemTooltip.GlassSpikeStaff=Призывает шипы появляющиеся на земле и наносит урон мобам которые наступят\nСледуют за тобой куда бы ты не пошёл
ItemTooltip.HovercraftShift=Превращает в ХоверТанк с неплохой мобильностью и огневой мощью
ItemTooltip.MeteorGrenade=Вызывает метеоры!
ItemTooltip.SpaceFighterStaff=Призывает космический корабль сражающийся за вас!
ItemTooltip.Cactum=Быстро стреляет иглами кактуса на очень высокой скорости
ItemTooltip.SupportCactusStaff=Используй это когда нету друзей
ItemTooltip.BarrelCactus=Катись как бочка!\nОтскакивает от стен и врагов
ItemTooltip.ShamanBody=3% увеличение урона миньонов и вероятность критического удара в ближнем бою\n+1 макс прислужник\n14% увеличение скорости ближнего боя
ItemTooltip.ShamanLegs=2% увеличение урона миньонов и вероятность критического удара в ближнем бою\n+1 макс турелей\nАтака в ближнем бою наложит на врагов гниение\nГниение уменьшает урон и защиту врага
ItemTooltip.ShamanHead=2% увеличение урона миньонов и вероятность критического удара в ближнем бою\nДлительность действия флаконов увеличивается
ItemTooltip.DuelistHeadband=Постоянно атакуя того же врага атаками ближнего боя увеличивает урон, наносимый этому врагу\nсбрасывается при переключении целей \n6%  сокращает время восстановления быстрых превращений
ItemTooltip.DuelistPants=Атаки ближнего боя уменьшают перезарядку быстрых превращений \n4% Увеличенный урон ближнего боя
ItemTooltip.DuelistShirt=Постоянно атакуя врага в ближнем бою уменьшается урон получаемый этим врагом\сбрасывается при переключении целей\n7% увеличенный шанс крита ближнего боя и превращений
ItemTooltip.TankCommanderHelmet=+1 макс прислужников\nПРевращаясь вы иногда будете получать воздушную поддержку
ItemTooltip.TankCommanderJacket=+1 макс прислужников\n7% Увеличение урона оборотаня и ближнего боя и шанс крита
ItemTooltip.TankCommanderPants=Прислужники наносят на 20% урона когда вы в другом облике\nВ облике танка вы можете лететь на короткие расстояния
ItemTooltip.TwistedDarkBody=Эффект изумрудного глаза\nБлагословение глаза сохраняет бонусы маски и робы
ItemTooltip.TwistedDarkLegs=Увеличивается урон оборотня пока ты в чьём то облике Макс: 30% +
ItemTooltip.TwistedDarkMask=Увеличивается крит урон оборотня пока вы в чьём то облике Макс: 30% +

