You may find this .lang file approach to translations easier for your mod.
.lang files contain translations for the language specified in the filename.
The possible languages are: English ("en-US"), German ("de-DE"), Italian ("it-IT"), French ("fr-FR"), Spanish ("es-ES"), Russian ("ru-RU"), Chinese ("zh-Hans"), Portuguese ("pt-BR"), and Polish ("pl-PL")
A single file per language makes it extremely easy to to integrate and maintain translations.

Each translation entry in .lang files contains a key, an equals sign, followed by the translation immediately after. One translation per line.
The Key automatically inherits "Mods.ModNameHere.", which is useful to know if you want to use substitutions (as seen in the Paper Airplane example) or use Language.GetTextValue or Network text.
The following are the currently autogenerated keys: ItemName, ItemTooltip, BuffName, BuffDescription, ProjectileName, NPCName, MapObject, and Prefix



Common Names
Common.MusicBox=八音盒
Common.Bone=骨
Common.TreasureBag=宝藏袋
Common.Dress=长裙
Common.FortressCarving=堡垒浮雕
Common.Javelin=标枪
Common.Rune=符文

Prefixes
Prefix.Displacive=相移
Prefix.Destructive=毁灭
Prefix.Buffeted=连刺
Prefix.Agitated=激躁
Prefix.Mached=械式
Prefix.Accelerated=增速
Prefix.Strong=壮实
Prefix.Mighty=威猛
Prefix.Meditative=冥思
Prefix.Knowledgeable=博学
Prefix.Wise=明智
Prefix.Enlightened=开明
Prefix.Spectral=鬼魅
Prefix.Stable=稳健
Prefix.Quivered=颤动
Prefix.Restless=悸动
Prefix.Energised=充力
Prefix.Rushed=仓促
Prefix.Hyper=亢奋
Prefix.Stitched=缝补
Prefix.Perscribed=律定
Prefix.Nursing=理护
Prefix.First Aid Trained=急救
Prefix.Ninja Like=忍意
Prefix.Blurred=迷离
Prefix.Evasive=闪避
Prefix.Dodgy=狡诈
Prefix.Unobserved Quantum=无量
Prefix.Sturdy=粗壮
Prefix.Plated=电镀
Prefix.Damaging=破灭
Prefix.Shredding=撕碎
Prefix.Feral=野性
Prefix.Glass=璃化
Prefix.Stiff=僵直
Prefix.Hunting=猎杀
Prefix.Predatory=捕食
Prefix.Excellent=杰出
Prefix.Weak=疲弱
Prefix.Pathetic=悲哀
Prefix.Vulnerable=脆弱
Prefix.Flimsy=单薄
Prefix.Refreshing=清爽
Prefix.Rejuvenating=再兴
Prefix.Frenzied=狂热
Prefix.Powerful=权势
Prefix.Aggressive=侵略
Prefix.Rigorous=严厉
Prefix.Clumsy=蠢笨



Items
ItemName.Biomass=生物质能
ItemName.ConjureBone=魔法骨书
ItemName.Fan=风扇
ItemName.Flashlight=手电筒
ItemName.Illuminator=照明叠叠灯
ItemName.LuneBar=月月锭
ItemName.LuneOre=月月矿
ItemName.RhuthiniumOre=鲁锡金矿\n(骷髅王后，地下，青绿色)
ItemName.RhuthiniumBar=鲁锡金锭
ItemName.RhuthiniumCrate=鲁锡金板条箱
ItemName.Transmutator=转化机
ItemName.VarguleBar=瓦古尔锭
ItemName.VFan=垂直风扇
ItemName.BlessedMedalion=福气奖章
ItemName.BloodyMedalion=血腥奖章
ItemName.BookOfMinionTactics=召唤兵法
ItemName.CursedMedalion=诅咒奖章
ItemName.Gemini=双子座箭袋
ItemName.HydratedSkull=海德拉水合颅骨
ItemName.LeatherGloveBackHand=皮手套(右手)
ItemName.LeatherGloveMainHand=皮手套(左手)
ItemName.Metronome=伤害节拍
ItemName.MinionFang=仆从獠牙
ItemName.QuestionableSubstance=可疑物质
ItemName.SwordEmbiggenner=剑客徽章
ItemName.Tricerashield=三角龙盾
ItemName.UltraManuverabilityBoots=超级控制靴
ItemName.WhiteGloveBackHand=白手套(右手)
ItemName.WhiteGloveMainHand=白手套(左手)
ItemName.AdamantiteArrow=精金箭
ItemName.BouncyArrow=弹弹箭
ItemName.CactusArrow=仙人掌箭
ItemName.CobaltArrow=钴蓝箭
ItemName.FinnedArrow=鳍翅箭
ItemName.GlassBullet=玻璃弹
ItemName.GunArrow=枪械箭
ItemName.MythrilArrow=秘银箭
ItemName.OrichalcumBullet=山铜弹
ItemName.PalladiumBullet=钯金弹
ItemName.ReverseArrow=反向箭
ItemName.TeleportationArrow=传送箭(折跃)
ItemName.TeleportationArrowGrab=传送箭(抓取)
ItemName.TeleportationArrowSwap=传送箭(交换)
ItemName.TitaniumBullet=钛金弹
ItemName.AncientMissileStaff=古代导弹杖
ItemName.AncientBlade=古代刃
ItemName.AncientEmblem=古代会徽
ItemName.AncientGemstone=古代宝石
ItemName.AncientMachineTrophy=古代机械纪念章
ItemName.AncientMiner=古代镐
ItemName.AncientMinionStaff=古代仆从杖
ItemName.AncientMusicBox=八音盒(古代机械)
ItemName.AncientSniper=古代狙击枪
ItemName.AncientThrow=古代投球
ItemName.AncientWave=古浪之书
ItemName.LuneBracelet=月月手链
ItemName.LuneCrestplate=月月护胸
ItemName.LuneHat=月月顶帽
ItemName.LuneJacket=月月夹克
ItemName.LuneLeggings=月月长裤
ItemName.RangerPants=突击队裤
ItemName.RangerVest=突击队胸甲
ItemName.RhuthiniumBracelet=鲁锡金手环
ItemName.RhuthiniumCap=鲁锡金便帽
ItemName.RhuthiniumChestplate=鲁锡金护胸
ItemName.RhuthiniumCirclet=鲁锡金圆饰
ItemName.RhuthiniumGoggles=鲁锡金目镜
ItemName.RhuthiniumGreaves=鲁锡金腿甲
ItemName.RhuthiniumHat=鲁锡金顶帽
ItemName.RhuthiniumHeadband=鲁锡金头束
ItemName.RhuthiniumMask=鲁锡金面具
ItemName.RhuthiniumMouthguard=鲁锡金护齿
ItemName.SRobe={$Mods.QwertysRandomContent.Common.Dress}
ItemName.DressB={$Mods.QwertysRandomContent.Common.Dress}
ItemName.DressC={$Mods.QwertysRandomContent.Common.Dress}
ItemName.Reagal=沙皇礼服
ItemName.VarguleCharm=瓦古尔魅饰
ItemName.VarguleChestplate=瓦古尔护胸
ItemName.VarguleCrown=瓦古尔皇冠
ItemName.VarguleHelmet=瓦古尔灯盔
ItemName.VarguleLeggings=瓦古尔紧裤
ItemName.VarguleSombrero=瓦古尔阔帽
ItemName.VarguleVisor=瓦古尔舌帽
ItemName.B4GiantBow=巨像弓
ItemName.BlackHoleStaff=黑洞吸吸杖
ItemName.Jabber=贾贝尔
ItemName.TheDevourer=餮噬镐
ItemName.BladeBossSummon=征服者之标志
ItemName.ImperiousSheath=蛮横刀鞘
ItemName.ImperiousTheIV=蛮横之剑四世
ItemName.SwordStormStaff=剑刃风暴杖
ItemName.FlailSword=强迫者喷发刃
ItemName.CephalopodSlurry=软体动物研磨液
ItemName.Luneshine=闪光月药剂
ItemName.RushPotion=疾跑药剂
ItemName.Genisis=杰尼西斯天才镐
ItemName.GodsSmite=神之一击
ItemName.Toga=托加裤
ItemName.CryonicBolt=冰冻刺杖
ItemName.DragonScaleBreastplate=影龙鳞胸甲
ItemName.DragonScaleGreaves=影龙鳞护腿
ItemName.DragonScaleHelm=影龙鳞头盔
ItemName.SUSsFishbowl=SUS的玻璃鱼缸
ItemName.DinoFlail=恐龙连枷
ItemName.AntiAirWrench=防空哨兵枪扳手
ItemName.DinoBone=恐龙骨
ItemName.DinoEgg=恐龙蛋
ItemName.DinoTooth=恐龙利齿
ItemName.MusicBoxOldDinosNewGuns=八音盒(恐龙护卫队)
ItemName.TheTyrantsExtinctionGun=暴君的世界毁灭枪
ItemName.WornPrehistoricBow=饱经沧桑的史前弓
ItemName.CustomDye=定制染料：衣服
ItemName.CaeliteBar=天琉锭
ItemName.CaeliteBullet=天琉弹
ItemName.CaeliteCore=天琉核
ItemName.ChiselledFortressBrick=挖损的天堂堡垒砖
ItemName.DivineBlade=天神大剑
ItemName.DivineLightMask=神光面具
ItemName.ExpertChalice=光之圣杯
ItemName.FortressBossSummon=青空之神坠饰
ItemName.FortressBossTrophy=天赐神光纪念章
ItemName.FortressBrick=天堂堡垒砖
ItemName.FortressCarving1={$Mods.QwertysRandomContent.Common.FortressCarving}
ItemName.FortressCarving2={$Mods.QwertysRandomContent.Common.FortressCarving}
ItemName.FortressCarving3={$Mods.QwertysRandomContent.Common.FortressCarving}
ItemName.FortressPillar=天堂堡垒柱
ItemName.FortressPlatform=天堂堡垒平台
ItemName.FortressWall=天堂堡垒墙
ItemName.MusicBoxHeavenlyFortress=八音盒(天堂堡垒)
ItemName.MusicBoxHigherBeing=八音盒(天堂生物)
ItemName.BeakSpinner=喙嘴旋转陀螺
ItemName.BeakTippedFlechettes=喙嘴尖头飞镖弹
ItemName.BeakTippedJavelin=喙嘴标枪
ItemName.FortressHarpyBeak=天堂堡垒妖鸟喙
ItemName.CaeliteArmor=天琉盔甲
ItemName.CaeliteGreaves=天琉护腿
ItemName.CaeliteHelm=天琉头盔
ItemName.CaeliteBoomerang=天琉神跟踪回旋镖
ItemName.CaeliteFlask=天琉烧瓶
ItemName.CaeliteMagicWeapon=不安之日
ItemName.CaelitePickaxe=天琉镐
ItemName.CaeliteRainKnife=神光天琉雹投刀
ItemName.CaeliteSentryStaff=天之边界螺旋棍
ItemName.HolyExiler=神圣天琉放逐者
ItemName.GaleSwiftHelm=烈风迅捷头盔
ItemName.GaleSwiftplate=烈风迅捷胸甲
ItemName.GaleSwiftRobes=烈风迅捷护腿
ItemName.HydraArrow=海德拉箭
ItemName.HydraBeam=海德拉集束
ItemName.HydraCannon=海德拉加农炮
ItemName.HydraCharm=海德拉配饰
ItemName.HydraHeadStaff=海德拉头杖
ItemName.HydraHelmet=海德拉头盔
ItemName.HydraHook=海德拉钩
ItemName.HydraJavelin=海德拉标枪
ItemName.HydraLeggings=海德拉腿甲
ItemName.HydraScale=海德拉鳞片
ItemName.HydraScalemail=海德拉胸鳞
ItemName.HydraSummon=海德拉诱饵大肉片
ItemName.Hydrator=海德拉捕手
ItemName.HydraTrophy=海德拉纪念章
ItemName.HydraWings=海德拉之翼
ItemName.Hydrent=海德拉头杖
ItemName.MusicBoxBeastOfThreeHeads=八音盒(海德拉)
ItemName.CraftingRune=符文
ItemName.IceScroll=寒冰卷轴
ItemName.LeechScroll=鬼蛭卷轴
ItemName.MusicBoxTheConjurer=八音盒(符文幽灵)
ItemName.PursuitScroll=追敌卷轴
ItemName.RuneGhostMask=符文幽灵面具
ItemName.RunicRobe=符文幽灵长袍
ItemName.SummoningRune=呼唤之符文
ItemName.FrostCompass=霜冻罗盘
ItemName.PenguinClub=企鹅俱乐剑
ItemName.PenguinGenerator=企鹅生成元件
ItemName.PenguinLauncher=企鹅发射器
ItemName.PenguinWhistle=企鹅集合哨
ItemName.LeatherBelt=皮制腰带
ItemName.Miniskirt=迷你衫
ItemName.Shorts=小裤
ItemName.SwimsuitBottom=泳裤
ItemName.SwimsuitTop=泳衣
ItemName.ChaosRifle=混沌来复枪
ItemName.ChargingShotgun=充能手枪
ItemName.ColdFront=冷锋
ItemName.DragonFire=龙炎
ItemName.GunChakram=轮刃枪
ItemName.SandStorm=暴风沙枪
ItemName.DemonLongbow=恶魔长弓
ItemName.Longbow=长弓
ItemName.MoltenEnragement=熔渣之怒
ItemName.MuscleLongbow=肌腱长弓
ItemName.LuneArcherStaff=月月箭术手杖
ItemName.LuneStaff=月月杖
ItemName.LuneTop=月月尖垂旋转陀螺
ItemName.LuneTrickshooter=月月诡枪
ItemName.GoldBoomerang=金质回旋镖
ItemName.PlatinumBoomerang=铂金回旋镖
ItemName.AerousLongbow=埃洛斯长弓
ItemName.BloomingBow=花卉弓
ItemName.DeathString=死亡之骸弦
ItemName.FossilBow=化石弓
ItemName.TrueBloomingBow=真·花卉弓
ItemName.TrueDeathString=寂亡之骸弦
ItemName.RunicSniper=符文狙击枪
ItemName.HydraMissileStaff=海德拉导弹杖
ItemName.RingOfGuns=枪之环
ItemName.RunicWave=符文波
ItemName.Steambath=破甲桑拿
ItemName.AdamantitePunnisherStaff=精金惩罚者权杖
ItemName.ChlorophyteSentryStaff=叶绿哨炮台权杖
ItemName.ChlorophyteSniperStaff=叶绿狙击手权杖
ItemName.GoldDaggerStaff=金质短匕首权杖
ItemName.HallowedSentryStaff=神圣哨炮台权杖
ItemName.MythrilPrismStaff=秘银光棱镜权杖
ItemName.OrichalcumDrifterStaff=山铜漂流者权杖
ItemName.PlatinumDaggerStaff=铂金短匕首权杖
ItemName.RunicMinionStaff=符文召唤者权杖
ItemName.TitaniumGrinderStaff=钛金研磨机权杖
ItemName.RunicBlade=符文之刃
ItemName.TerraBladeWithSlashEnchantment=倾角附魔泰拉刃
ItemName.Arachnophobia=蜘蛛恶煞
ItemName.Bowyo=弓球
ItemName.RunicThrow=掷符者
ItemName.PumkinWeaver=南瓜编织藤杖
ItemName.PumpGun=南瓜左轮
ItemName.PumpkinBlast=南瓜爆破弹
ItemName.PumpkinSentryStaff=杰克南瓜杖
ItemName.RhuthiniumArrow=鲁锡金箭
ItemName.RhuthiniumBoomerang=鲁锡金回旋镖
ItemName.RhuthiniumBow=鲁锡金弓
ItemName.RhuthiniumGuardianStaff=鲁锡金防卫者权杖
ItemName.RhuthiniumHamaxe=鲁锡金锤斧
ItemName.RhuthiniumJavelin=鲁锡金标枪
ItemName.RhuthiniumLance=鲁锡金长枪
ItemName.RhuthiniumRod=鲁锡金钓竿
ItemName.RhuthiniumSword=鲁锡金长剑
ItemName.RhuthiniumPickaxe=鲁锡金镐
ItemName.AnvilShift=化形物:砧
ItemName.BunnyStone=化形物:兔子
ItemName.EoCShift=化形物:克苏鲁的凝视
ItemName.AdamantiteThrowingHand=精金投掷手
ItemName.CobaltShuriken=钴蓝手里剑
ItemName.Flechettes=飞镖弹
ItemName.MythrilTop=秘银尖垂旋转陀螺
ItemName.OrichalcumBall=山铜球
ItemName.PalladiumFlechettes=钯金飞镖弹
ItemName.TitaniumKnife=钛金投刀
ItemName.Helix=瓦古尔螺旋
ItemName.VarguleBoomerangDuo=瓦古尔多重回旋镖
ItemName.VarguleDisc=瓦古尔飞盘
ItemName.VarguleStaff=瓦古尔杖
ItemName.VarguleTwinShooter=瓦古尔疯狂射击枪
ItemName.B4ExpertItem=灵魂导引之杖
ItemName.DreadnoughtStaff=无畏的指挥棒
ItemName.B4Summon=O.L.O.R.D.召唤杖
ItemName.ExplosivePierce=等离子爆炸穿孔加农炮
ItemName.MissileStrike=导弹空袭呼叫
ItemName.AncientLongbow=古代长弓
ItemName.ExpertItem=超天然符文石
ItemName.DodgePotion=躲闪药剂
ItemName.ThrowReductionPotion=低耗投掷药水
ItemName.Judgement=裁决之书
ItemName.LeatherBootsFemale=女士皮靴
ItemName.LeatherBootsMale=男士皮靴
ItemName.LeatherShoesFemale=女士皮鞋
ItemName.LeatherShoesMale=男士皮鞋
ItemName.BladeBossBag=宝藏袋
ItemName.PugMask=哈巴狗面具
ItemName.DinoVulcan=恐龙武尔坎火神加特林机枪
ItemName.B4Bow=支配之弓
ItemName.AggroScroll=暴力卷轴
ItemName.PumpkinPike=南瓜刺矛
ItemName.VarguleHelixShot=瓦古尔螺旋弹
ItemName.AerousLongbowWithRandomEnchantment=紊乱附魔埃洛斯长弓
ItemName.AerousLongbowWithStormEnchantment=风暴附魔埃洛斯长弓
ItemName.B4MusicBox=八音盒(O.L.O.R.D.)
ItemName.DecorativePlant=装饰植物
ItemName.AntiAirBanner=自行防空炮旗帜
ItemName.CasterBanner=天堂堡垒先驱者旗帜
ItemName.CrawlerBanner=天堂堡垒防卫蜗牛旗帜
ItemName.FortressFlierBanner=天堂堡垒鸟妖旗帜
ItemName.GuardTileBanner=天堂堡垒防卫砖旗帜
ItemName.HopperBanner=天堂堡垒魔法砖旗帜
ItemName.SpectorBanner=作祟鬼魂旗帜
ItemName.TriceratankBanner=三角龙特里切拉坦克旗帜
ItemName.UtahBanner=犹他盗龙旗帜
ItemName.VelocichopperBanner=盗龙直升机旗帜
ItemName.SwarmerBanner=天堂堡垒浮游怪旗帜
ItemName.Lightling=照明灯
ItemName.TankShift=化形物:坦克
ItemName.FrostburnStaff=霜灼术杖
ItemName.MusicBoxBladeOfAGod=八音盒(蛮横之剑)
ItemName.MiniTankStaff=迷你坦克权杖
ItemName.FortressBathtub=天堂堡垒浴缸
ItemName.FortressBed=天堂堡垒床
ItemName.FortressBench=天堂堡垒工作台
ItemName.FortressBookcase=天堂堡垒书架
ItemName.FortressCandelabra=天堂堡垒烛台
ItemName.FortressCandle=天堂堡垒蜡烛
ItemName.FortressChair=天堂堡垒椅子
ItemName.FortressChandelier=天堂堡垒吊灯
ItemName.FortressClock=天堂堡垒灯
ItemName.FortressCouch=天堂堡垒沙发
ItemName.FortressDoor=天堂堡垒门
ItemName.FortressDresser=天堂堡垒梳妆台
ItemName.FortressLamp=天堂堡垒灯
ItemName.FortressLantern=天堂堡垒灯笼
ItemName.FortressPiano=天堂堡垒钢琴
ItemName.FortressSink=天堂堡垒水池
ItemName.FortressTable=天堂堡垒桌
ItemName.ClayPlate=黏土胸甲
ItemName.ClayKneecaps=黏土护膝
ItemName.ClayMask=黏土面具
ItemName.EmeraldEye=翠玉眼
ItemName.ReverseSand=反重力怪沙
ItemName.DnasBrick=反重力怪沙砖
ItemName.DnasTransmutator=反重力怪沙转化机
ItemName.DnasLantern=反重力怪灯
ItemName.FakeFortressBrick=假天堂堡垒砖
ItemName.FortressTrap=天堂堡垒天琉脉冲陷阱
ItemName.Launchpad=天堂堡垒发射平台
ItemName.LuneBoomerang=月月回旋镖
ItemName.CustomDye2=定制染料：内衣
ItemName.CustomDye3=定制染料：裤子
ItemName.CustomDye4=定制染料：鞋子
ItemName.SpikedSlimeShift=化形物:尖刺史莱姆
ItemName.AmuletOfPatience=忍耐护身符
ItemName.BurstMiner=爆气镐
ItemName.Hydrospear=水之矛
ItemName.Aqueous=水成箭
ItemName.LaunchingHook=喷发钩
ItemName.Riptide=激流哨兵杖
ItemName.AncientNuke=化形物:古代核弹
ItemName.GlassCannonShift=化形物:玻璃加农
ItemName.GlassSpikeStaff=玻璃尖刺杖
ItemName.GlassBlade=玻璃大剑
ItemName.HovercraftShift=化形物:气垫船
ItemName.SpaceFighterStaff=太空战斗机召唤杖
ItemName.MeteorGrenade=流星手雷
ItemName.Cactum=仙人掌枪
ItemName.SupportCactusStaff=仙人掌朋友召唤杖
ItemName.BarrelCactus=筒形仙人掌
ItemName.CactusNeedle=仙人掌刺
ItemName.ShamanBody=萨满战甲
ItemName.ShamanLegs=萨满腿裤
ItemName.ShamanHead=萨满头骨
ItemName.EtimsMaterial=献祭之物
ItemName.EtimsSword=屠杀献祭者
ItemName.ShieldMinionStaff=盾之召唤杖
ItemName.ShotgunOfExcessiveForce=强力猎枪
ItemName.StaffOfJob=献祭苦渊杖
ItemName.DuelistHeadband=决斗者头环
ItemName.DuelistPants=决斗者长裤
ItemName.DuelistShirt=决斗者短衫
ItemName.TankCommanderHelmet=坦克指挥官头盔
ItemName.TankCommanderJacket=坦克指挥官夹克
ItemName.TankCommanderPants=坦克指挥官军裤
ItemName.TwistedDarkBody=扭曲献祭者半甲
ItemName.TwistedDarkLegs=扭曲献祭者袍裤
ItemName.TwistedDarkMask=扭曲献祭者面具
ItemName.EyeOfDarkness=深暗之凝视
ItemName.RitualInterupter=仪式的启动
ItemName.EnchantedWhetstone=附魔油石
ItemName.RhuthiniumBarrage=化形物:鲁锡金飞镖弹幕
ItemName.ManEaterStaff=食人杖
ItemName.FrogGrenade=青蛙手雷
ItemName.PlagueFlechettes=瘟疫飞镖弹
ItemName.DarkDrop=暗之滴
ItemName.BloodTuner=血器
ItemName.BloodSeeker=觅血师
ItemName.GlassAbsorber=玻璃吸收胸甲
ItemName.GlassHelm=玻璃武装头盔
ItemName.GlassLimbguards=玻璃边缘护腿
ItemName.HighHeels=高跟鞋

ItemName.Abstractive=抽形砖
ItemName.AshFellStaff=落烬杖
ItemName.ChromeShotgunDefault=合金铬火枪
ItemName.NewClassDamageTest=新种类伤害测试武器
ItemName.StarSageCape=星圣斗篷
ItemName.StarSageGloves=星圣手套
ItemName.StarSage=星圣宽袍
ItemName.Urizel=乌里森之刃
ItemName.WaveOfDeathUrizel=乌里森死亡邪能的波动
ItemName.WoodenMirror=木框镜
ItemName.FortressMirror=天堂堡垒镜
ItemName.ArcherGlove=射手手套
ItemName.MusicBoxTheGodsBleed=八音盒(众神之血)


ItemName.AncientMachineBag={$Mods.QwertysRandomContent.Common.TreasureBag}
ItemName.FortressBossBag={$Mods.QwertysRandomContent.Common.TreasureBag}
ItemName.HydraBag={$Mods.QwertysRandomContent.Common.TreasureBag}
ItemName.RuneGhostBag={$Mods.QwertysRandomContent.Common.TreasureBag}
ItemName.TundraBossBag={$Mods.QwertysRandomContent.Common.TreasureBag}
ItemName.B4Bag={$Mods.QwertysRandomContent.Common.TreasureBag}
ItemName.BladeBossBag={$Mods.QwertysRandomContent.Common.TreasureBag}
ItemName.NoehtnapBag={$Mods.QwertysRandomContent.Common.TreasureBag}

Projectiles
ProjectileName.GlassBulletShard=玻璃子弹碎片
ProjectileName.AncientEnergy=古代能量
ProjectileName.AncientMinionFreindly=古代仆从
ProjectileName.AncientOrb=古代矿石
ProjectileName.CryonicBolt=冰冻刺
ProjectileName.AntiAirSentry=防空哨兵枪
ProjectileName.SentryAntiAir=自行防空炮
ProjectileName.ArrowPortal=箭头
ProjectileName.Deflect=偏斜之界
ProjectileName.BarrierSpread=扩散屏障
ProjectileName.CaeliteSaw=天琉锯齿
ProjectileName.FriendlyDeflected=偏转力
ProjectileName.HydraBreath=海德拉吐息
ProjectileName.HydraBeamT=海德拉集束光
ProjectileName.CyanRune=青色符文
ProjectileName.GrayRune=灰色符文
ProjectileName.GreenRune=绿色符文
ProjectileName.IceRune=冰霜符文
ProjectileName.LeechRune=鬼蛭符文
ProjectileName.PurpleRune=紫色符文
ProjectileName.PursuitRune=追敌符文
ProjectileName.RedRune=红色符文
ProjectileName.AggroRune=暴力符文
ProjectileName.SnowFlake=暴雪烧瓶弹
ProjectileName.AncientMissile=古代导弹
ProjectileName.BlackHole=黑洞
ProjectileName.GlassSpike=玻璃刺
ProjectileName.Cloak=黑暗覆层
ProjectileName.Tripwire=绊线
ProjectileName.Cannon=加农炮
ProjectileName.



NPC
NPCName.YoungTile=天堂堡垒小砖块
NPCName.Caster=天堂堡垒先驱者
NPCName.Crawler=天堂堡垒防卫蜗牛
NPCName.FortressFlier=天堂堡垒鸟妖
NPCName.GuardTile=天堂堡垒防卫砖
NPCName.Hopper=天堂堡垒魔法砖
NPCName.FortressBoss=天赐神光
NPCName.HealingBarrier=愈合屏障
NPCName.RuneSpector=符文幽灵
NPCName.Head1=海德拉的头
NPCName.Head2=海德拉的头
NPCName.Head3=海德拉的头
NPCName.Head4=海德拉的头
NPCName.Head5=海德拉的头
NPCName.Head6=海德拉的头
NPCName.Head7=海德拉的头
NPCName.Head8=海德拉的头
NPCName.Head9=海德拉的头
NPCName.Hydra=九头蛇-海德拉
NPCName.PolarBear=北极熊歼灭者
NPCName.SlidingPenguin=滑起来的企鹅
NPCName.FlyingPengiun=飞起来的企鹅
NPCName.AntiAir=自行防空炮
NPCName.BladeBoss=蛮横之剑-因庇里欧斯
NPCName.DinoBomb=恐龙炸弹
NPCName.MeteorFall=大霸王龙无敌陨星
NPCName.Mosquitto=蚊
NPCName.SharkWithFrickenLaserBeams=携带弗里肯激光器的鲨鱼！
NPCName.Spector=作祟鬼魂
NPCName.TheGreatTyrannosaurus=大霸王龙号合金决战兵器
NPCName.Triceratank=三角龙特里切拉坦克
NPCName.Utah=犹他盗龙
NPCName.Velocichopper=盗龙直升机-快速粉碎者
NPCName.AncientMachine=古代之机械
NPCName.AncientMinion=古代仆从-旧日奴隶
NPCName.WeakPoint=超级无敌大尺寸湮灭激光发射突突突旧日毁灭者之主
NPCName.Minion=旧日毁灭者之主的仆从
NPCName.BossFour=超级无敌大尺寸湮灭激光发射突突突旧日毁灭者之主
NPCName.OLORDv2=超级无敌大尺寸湮灭激光发射突突突旧日毁灭者之主
NPCName.BladeMinion=蛮横之剑三世
NPCName.Swarmer=天堂堡垒浮游怪
NPCName.Swarm=天堂堡垒游的飞快怪
NPCName.CloakedDarkBoss=闭塞的黑暗-诺赫塔普
NPCName.Cannon=加农炮



Buffs

BuffName.AncientMinion=古代召唤
BuffName.CaeliteImbune=近战附加:天琉之怒
BuffName.ChlorophyteSniper=叶绿狙击手
BuffName.DinoPox=恐龙毒疹
BuffName.GoldDagger=金质匕首
BuffName.Grabbed=被抓了
BuffName.HealingHalt=治疗停止
BuffName.HydraHead=海德拉头
BuffName.Impaled=刺穿
BuffName.LuneArcher=月月弓箭手
BuffName.LuneCurse=月咒
BuffName.LuneRecovery=月月回复
BuffName.Moon Cooldown=冷却之月
BuffName.MythrilPrism=秘银棱镜
BuffName.OrichalcumDrifter=山铜漂流者
BuffName.PlatinumDagger=铂金匕首
BuffName.PowerDown=天琉之怒
BuffName.RhuthiniumMagic=鲁锡金的魔法
BuffName.RhuthiniumMight=鲁锡金的威能
BuffName.Rush=疾跑
BuffName.Stunned=呆住
BuffName.TitanicGrasp=泰坦一抓
BuffName.UrQuan=乌尔泉
BuffName.VarguleMagic=瓦古尔的魔法
BuffName.VarguleMana=瓦古尔的魔力
BuffName.VarguleMight=瓦古尔的威能
BuffName.MorphSickness=化形病
BuffName.DodgeBuff=躲闪
BuffName.ThrowReduction=低耗投掷
BuffName.TankMorphB=变成坦克
BuffName.MiniTank=迷你坦克
BuffName.EyeBless=眼之真知
BuffName.MorphCooldown=快速化形病
BuffName.GlassCannonMorphB=玻璃加农
BuffName.GlassSpike=玻璃尖刺
BuffName.SpaceFighter=宇宙战机
BuffName.LightlingBuff=发光
BuffName.ShieldMinion=盾之仆从


BuffName.AnvilMorphB=一个砧
BuffName.BunnyShiftB=兔兔变形
BuffName.HovercraftMorphB=气垫船
BuffName.SpikedSlimeMorphB=尖刺史莱姆变形


BuffDescription.AncientMinion=古代召唤物为你而战!
BuffDescription.CaeliteImbune=近战攻击减少敌人的伤害
BuffDescription.ChlorophyteSniper=叶绿狙击手为你而战!
BuffDescription.DinoPox=足以杀死恐龙的致命性
BuffDescription.DodgeBuff=增加10%闪避率
BuffDescription.GoldDagger=召唤金质匕首为你而战!
BuffDescription.Grabbed=如果你能读到这个，你就是黑客！
BuffDescription.HealingHalt=无法回复生命或者消除药水病
BuffDescription.HydraHead=海德拉头给你支援火力!
BuffDescription.Impaled=啊!
BuffDescription.LuneArcher=让你的敌人膝盖中一箭
BuffDescription.LuneCurse=更容易受到暴击伤害
BuffDescription.LuneRecovery=增加8生命回复
BuffDescription.MoonCooldown=还不能发射另一个月亮!
BuffDescription.MythrilPrism=秘银棱镜为你而战!
BuffDescription.OrichalcumDrifter=山铜漂流者为你而战!
BuffDescription.PlatinumDagger=铂金匕首为你而战!
BuffDescription.PowerDown=你降低20%伤害!
BuffDescription.RhuthiniumMagic=+400魔法上限并增加20%魔法伤害
BuffDescription.RhuthiniumMight=增加20%近战伤害
BuffDescription.Rush=+2冲刺速度
BuffDescription.Stunned=如果你能读到这个，你就是黑客！
BuffDescription.ThrowReduction=40%不消耗投掷物品
BuffDescription.TitanicGrasp=如果你能读到这个，你就是黑客！
BuffDescription.UrQuan=要么屈服，要么去死，愚蠢的人类!
BuffDescription.VarguleMagic=+400魔法上限并增加30%魔法伤害
BuffDescription.VarguleMana=魔法攻击不消耗魔力
BuffDescription.VarguleMight=增加30%近战伤害
BuffDescription.TankMorphB=坦克!乌拉!
BuffDescription.MiniTank=建立一个军队...别信任何人!
BuffDescription.LightlingBuff=在发光
BuffDescription.EyeBless=免疫化形病
BuffDescription.MorphSickness=你还在适应你的新身体
BuffDescription.MorphCooldown=还无法进行第二次化形
BuffDescription.GlassCannonMorphB=你很容易破
BuffDescription.GlassSpike=比踩在乐高上面还糟糕
BuffDescription.SpaceFighter=爆炸性新闻，你在宇宙里
BuffDescription.ShieldMinion=你有你自己的护卫!


BuffDescription.BunnyShiftB=你是一个兔兔


MapObjects

MapObject.RhuthiniumOre=鲁锡金矿石
MapObject.LuneOre=月月矿石

MapObject.FortressBathtub=天堂堡垒浴缸
MapObject.FortressBench=天堂堡垒工作台
MapObject.FortressBed=天堂堡垒床
MapObject.FortressBookcase=天堂堡垒书架
MapObject.FortressCandelabra=天堂堡垒烛台
MapObject.FortressCandle=天堂堡垒蜡烛
MapObject.FortressChair=天堂堡垒椅
MapObject.FortressCouch=天堂堡垒沙发
MapObject.FortressClock=天堂堡垒时钟
MapObject.FortressDresser=天堂堡垒梳妆台
MapObject.FortressDoorOpen=天堂堡垒门
MapObject.FortressDoorClosed=天堂堡垒门
MapObject.FortressLamp=天堂堡垒灯
MapObject.FortressLantern=天堂堡垒灯笼
MapObject.FortressPiano=天堂堡垒钢琴
MapObject.FortressSink=天堂堡垒水池
MapObject.FortressTable=天堂堡垒桌

MapObject.DnasLantern=反重力怪沙灯
MapObject.DnasTransmutator=反重力怪沙转化机
MapObject.Fan=风扇
MapObject.VFan=风扇
MapObject.FortressAltar=天堂堡垒祭坛
MapObject.LaunchPad=天堂堡垒发射平台

MapObject.MusicBoxBeastOfThreeHeads=八音盒
MapObject.MusicBoxBladeOfAGod=八音盒
MapObject.MusicBoxBuiltToDestroy=八音盒
MapObject.MusicBoxHeavenlyFortress=八音盒
MapObject.MusicBoxHigherBeing=八音盒
MapObject.MusicBoxOldDinosNewGuns=八音盒
MapObject.MusicBoxTheConjurer=八音盒

MapObject.ReverseSand=反重力怪沙
MapObject.Transmutator=转化机

Tooltips

ItemTooltip.Biomass=投掷武器堆叠量会逐渐增长。\n对于价值较高的投掷物，增长率较低
ItemTooltip.BlessedMedalion=增加30%几率闪避致命攻击
ItemTooltip.BloodyMedalion=增加80%魔法伤害\n消耗法力的同时也会消耗你的生命!
ItemTooltip.BookOfMinionTactics=召唤物对你指定的敌人造成的伤害增加20%
ItemTooltip.CursedMedalion=对生命再生的禁止令
ItemTooltip.Gemini=射箭时，另一支箭会反方向射击。
ItemTooltip.HydratedSkull=+1召唤上限\n召唤物攻击附加近战效果\n允许大多数召唤物自己再召唤召唤物填满召唤栏位\n隐藏饰品以禁用此效果
ItemTooltip.LeatherGloveBackHand=只是一个普通的旧皮手套
ItemTooltip.LeatherGloveMainHand=只是一个普通的旧皮手套
ItemTooltip.Metronome=每次击杀增加2%非召唤伤害，最高可达200%\n当你受到伤害或者切换武器时，奖励重置
ItemTooltip.MinionFang=召唤物的攻击具有近战效果\n例如，近战武器附加效果或者伤害碎片\n这 并 不 意 味 着 它 会 受 到 近 战 伤 害 增 益
ItemTooltip.QuestionableSubstance=增加20%投掷伤害和速度\n你很难进行直线投掷\n你真会带这东西吗？
ItemTooltip.SwordEmbiggenner=极大提升你剑的尺寸\n我知道你在想什么，不，它对身体部位不起作用，放弃你大胆的想法
ItemTooltip.UltraManuverabilityBoots=允许超快移动\n允许飞行\n提升跳跃速度\n允许自动跳跃\n允许游泳\n免疫坠落伤害\n双击冲刺(6.9冲刺力度)
ItemTooltip.WhiteGloveBackHand=适合浪漫场合和卡通漫画中
ItemTooltip.WhiteGloveMainHand=适合浪漫场合和卡通漫画中
ItemTooltip.AdamantiteArrow=给你的敌人来一拳
ItemTooltip.BouncyArrow=蹦~~~~
ItemTooltip.CactusArrow=听起来很痛苦\n刺穿一个敌人
ItemTooltip.CobaltArrow=在你右键点击之前保持静止\n点击后飞向你的光标处
ItemTooltip.FinnedArrow=在空气中尴尬，水中会快速游向敌人。
ItemTooltip.GlassBullet=射击时震裂释放9个短距离碎片，每个碎片造成40%的枪械伤害
ItemTooltip.GunArrow=飞行的第1秒发射2个你背包中的子弹
ItemTooltip.MythrilArrow=短程穿透敌人和障碍物
ItemTooltip.OrichalcumBullet=碰到敌人时飞向另一个敌人
ItemTooltip.PalladiumBullet=右键单击在飞行中重新定向
ItemTooltip.ReverseArrow=反向飞进弓里
ItemTooltip.TeleportationArrowGrab=把击中的东西传送到你头上(不影响砖块)
ItemTooltip.TeleportationArrowSwap=交换你和击中东西的位置(不影响砖块)
ItemTooltip.TeleportationArrow=把你传送到它着陆的位置
ItemTooltip.TitaniumBullet=需要时间提升速度，但是攻击力高
ItemTooltip.AncientBlade=发射一系列球体
ItemTooltip.AncientEmblem=召唤古代机械
ItemTooltip.AncientGemstone=减半生命上限，但是受到伤害后5s你会恢复至满血。
ItemTooltip.AncientLongbow=长按充能\n最大蓄能发射3支箭\n木箭变为古代箭
ItemTooltip.AncientMiner=右键挖掘3x3的范围
ItemTooltip.AncientMinionStaff=召唤一个古代仆从为你而战！
ItemTooltip.AncientMissileStaff=发射爆炸古代导弹！
ItemTooltip.AncientMusicBox=播放 “Bulid to destory”
ItemTooltip.AncientNuke=把你变成了一个古老的大核弹\n当你撞到什么东西时会引起巨大的爆炸…别担心你会活着.
ItemTooltip.AncientSniper=驾驭古代狙击之力\n右键缩放
ItemTooltip.AncientThrow=它的yoyo绳拉长了几千年\n右键缩放
ItemTooltip.AncientWave=击退敌人...\n它还能做什么？
ItemTooltip.LuneBracelet=允许你冲刺(3冲刺力度)\n夜晚冲刺力度+2
ItemTooltip.LuneCrestplate=远程攻击刺穿一个额外敌人，并局部免疫。
ItemTooltip.LuneHat=增加35%远程攻击速度\n提升视野
ItemTooltip.LuneJacket=抓钩速度加倍\n远程攻击击杀敌人获得10秒狩猎时间
ItemTooltip.LuneLeggings=提升10%移动速度\n增加8%远程暴击
ItemTooltip.RangerPants=10% увеличение скорости передвижения\nБонус удавивается с жилетом следопыта
ItemTooltip.RangerVest=15% увеличение урона\nБонус удваивается с брюками Следопыта
ItemTooltip.RhuthiniumBracelet=现在的审美观点
ItemTooltip.RhuthiniumCap=增加12%远程伤害\n提升10%移动速度
ItemTooltip.RhuthiniumChestplate=增加10%伤害
ItemTooltip.RhuthiniumCirclet=增加10%魔法伤害和暴击率\n增加10%近战伤害\n停止魔法回复，-160魔力上限\n近战伤害回复魔法值
ItemTooltip.RhuthiniumGoggles=增加20%投掷伤害和投掷速度
ItemTooltip.RhuthiniumGreaves=允许冲刺(4冲刺力度)\n增加10%几率不消耗弹药\n减少15%魔法消耗\n+60魔力上限\n20%几率不消耗投掷物品
ItemTooltip.RhuthiniumHat=增加11%魔法伤害和暴击率
ItemTooltip.RhuthiniumHeadband=增加28%近战伤害 
ItemTooltip.RhuthiniumMask=+1召唤上限\n提升8%召唤伤害
ItemTooltip.RhuthiniumMouthguard=+1哨兵炮台上限\n增加15%召唤和投掷伤害
ItemTooltip.VarguleCharm=+1召唤上限和哨兵炮台上限
ItemTooltip.VarguleChestplate=增加20%伤害\n+1召唤上限
ItemTooltip.VarguleCrown=增加40%魔法暴击\n增加15%近战伤害和速度\n停止魔法回复，-180魔法上限\n但是近战攻击回复魔力值
ItemTooltip.VarguleHelmet=+3挖掘范围\n发光并提升视野
ItemTooltip.VarguleLeggings=允许冲刺(5.4冲刺力度)\n20%几率不消耗弹药\n减少20%魔法消耗\n+80魔力上限\n30%几率不消耗投掷物品\n增加12%近战和移动速度
ItemTooltip.VarguleSombrero=增加35%魔法和远程伤害\n魔法和远程攻击不会暴击\n20%几率不消耗弹药
ItemTooltip.VarguleVisor=增加25%近战和远程暴击\n增加10%近战速度
ItemTooltip.B4Bow=射出的箭会追击敌人\n“往哪逃?是你快还是我的箭快!”
ItemTooltip.B4ExpertItem=使用时让你向你的光标移动
ItemTooltip.B4GiantBow=从这里面射出的箭超超超超级大\n会分散成更多小箭矢
ItemTooltip.B4Summon=召唤超级无敌大尺寸湮灭激光发射突突突旧日毁灭者之主\n现在多人模式可以正常使用了
ItemTooltip.BlackHoleStaff=召唤一个黑洞吸走你的敌人!!\n黑洞的伤害越大，拉力越大。
ItemTooltip.DreadnoughtStaff=被乌尔泉领主用于发布命令\n(译者注：Ur-Quan 乌尔泉,为了把《星际控制II》移植到Windows等电脑操作系统而建立的程序)
ItemTooltip.ExplosivePierce=发射穿透敌人的炮弹，击中什么任何都会爆炸！
ItemTooltip.Jabber=长矛中的达斯摩尔!\n(译者注：Darth Maul 达斯摩尔，《星球大战》中的人物，创建银河系最大黑帮“血红黎明”)
ItemTooltip.MissileStrike=从空中降下导弹!
ItemTooltip.TheDevourer=可以挖掘13х13的范围!
ItemTooltip.ImperiousSheath=\n造成10000点伤害后，你可以召唤一个蛮横之剑为你而战，并获得“特殊能力”键\n可在控制面板中更改
ItemTooltip.ImperiousTheIV=攻击敌人产生剑，右键发射
ItemTooltip.SwordStormStaff=弄得满屏幕都是剑!!\n别割到自己!
ItemTooltip.CephalopodSlurry=提升生命回复
ItemTooltip.DodgePotion=增加10%闪避率
ItemTooltip.Luneshine=增加8生命回复
ItemTooltip.RushPotion=+2冲刺速度(不适用于克苏鲁护盾或者太阳盾)
ItemTooltip.ThrowReductionPotion=40%不消耗投掷物品
ItemTooltip.Genisis=Phantom454545想让这个变成一个杖，结果没曾想最后是个镐子
ItemTooltip.GodsSmite=我不理解Havoc对巨型神器为何如此痴迷\n开发者武器
ItemTooltip.Judgement=Phantom454545强烈要求我把这个加进来
ItemTooltip.Toga=因为裤子太野蛮了\n开发者物品
ItemTooltip.CryonicBolt=第一个冰冻武器\n开发者物品
ItemTooltip.DragonScaleBreastplate=极好的开阔视野\n开发者套装
ItemTooltip.DragonScaleGreaves=极好的开阔视野\n开发者套装
ItemTooltip.DragonScaleHelm=极好的开阔视野\n开发者套装
ItemTooltip.SUSsFishbowl=似乎并不致命\n开发者物品
ItemTooltip.AntiAirWrench=召唤一个固定防空炮
ItemTooltip.DinoEgg=召唤恐龙自卫军\n它们从未灭绝!
ItemTooltip.DinoFlail=暴击眩晕敌人
ItemTooltip.DinoTooth=提升25的护甲穿透
ItemTooltip.DinoVulcan=“重的像个恐龙”\n使用时减速除非你骑着恐龙\n使用时，火炮将缓慢地增加发射速度，上限是以100发/秒\n50%几率不消耗弹药
ItemTooltip.TheTyrantsExtinctionGun=左键改变气候!\n右键发射疾病
ItemTooltip.Tricerashield=允许你向敌人冲刺(5.6冲刺力度)\n免疫击退
ItemTooltip.WornPrehistoricBow=一把有着六千五百万年历史的弓!\n但是...谁制作的?
ItemTooltip.CustomDye=基于你默认的衣服颜色
ItemTooltip.CustomDye2=基于你默认的内衣颜色
ItemTooltip.CustomDye3=基于你默认的裤子颜色
ItemTooltip.CustomDye4=基于你默认的鞋子颜色
ItemTooltip.BeakSpinner=在攻击敌人时获得动力，但在地面滑行时比其他陀螺磨损得更快。
ItemTooltip.BeakTippedFlechettes=飞镖弹在重力作用下加速时会造成更多的伤害.\n漂向敌人
ItemTooltip.BeakTippedJavelin=如果暴击后没有落地，之后的暴击率将按照插在敌人身上的标枪数量重新计算.
ItemTooltip.FortressHarpyBeak=轻盈而又坚固, 和天琉锭搭配使用制作武器效果更佳
ItemTooltip.FortressTrap=发射两束脉冲
ItemTooltip.CaeliteArmor=魔法攻击对空中的敌人增加20%伤害\n投掷武器对地面上的敌人增加20%伤害\n+3生命回复
ItemTooltip.CaeliteGreaves=魔法和投掷攻击加速药水冷却时间\n+2生命回复
ItemTooltip.CaeliteHelm=投掷和魔法攻击杀死的敌人掉落更多金币\n+3生命回复
ItemTooltip.CaeliteBoomerang=天堂生物指引着你的回旋镖方向!
ItemTooltip.CaeliteFlask=近战攻击造成天琉之怒
ItemTooltip.CaeliteMagicWeapon=在天堂生物的祝福下，这种武器在开阔的地方更强/!
ItemTooltip.CaelitePickaxe=挖掘3x3的范围
ItemTooltip.CaeliteRainKnife=天堂生物从天上投下这种投刀!
ItemTooltip.CaeliteSentryStaff=天堂生物会惩罚在这个炮台周围的敌人!
ItemTooltip.HolyExiler=天堂生物助你射击敌人!
ItemTooltip.GaleSwiftHelm=谁不需要别人攻击你时的保护?\n增加8%攻击闪避\n增加10%投掷暴击率和投掷速度\n15%几率不消耗投掷物品\n闪避成功后极大的提高投掷伤害和速度
ItemTooltip.GaleSwiftplate=你是一个忍者.\n增加12%攻击闪避\n增加15%投掷暴击率和投掷速度\n20%几率不消耗投掷物品\n允许你在墙上攀爬\n处于攀爬状态时投掷伤害增加25%
ItemTooltip.GaleSwiftRobes=一个真正的刺客大师不需要防御!\n增加10%攻击闪避\n增加10%投掷暴击率和投掷速度\n15%几率不消耗投掷物品\n允许冲刺(4.8冲刺力度)
ItemTooltip.CaeliteBullet=造成天琉之怒减少敌人20%的伤害
ItemTooltip.DivineBlade=偏转抛射物路径
ItemTooltip.ExpertChalice=可重复使用\n使用后获得4s闪烁时间
ItemTooltip.HydraArrow=分裂成3支造成70%伤害的箭
ItemTooltip.HydraBeam=从天空中产生一束破坏性能量集束光
ItemTooltip.HydraCannon=击杀敌人时造成一束强力破坏波
ItemTooltip.HydraCharm=允许大多数召唤物召唤小召唤物填满召唤槽
ItemTooltip.HydraHeadStaff=它能呼唤出一个海德拉的头\n召唤一个海德拉的头朝你的鼠标方向射击\n如果你有空的召唤栏，它会自动召唤更多的头
ItemTooltip.HydraHelmet=极好的保护型召唤套装!\n增加1生命/秒的生命回复\n增加10%召唤伤害
ItemTooltip.HydraJavelin=一次性扔3支标枪!
ItemTooltip.HydraLeggings=极好的保护型召唤套装!\n增加1生命/秒的生命回复\n增加10%召唤伤害和移动速度
ItemTooltip.HydraScalemail=极好的保护型召唤套装!\n增加1生命/秒的生命回复\n+1召唤上限
ItemTooltip.HydraSummon=召唤九头蛇海德拉
ItemTooltip.Hydrator=三个线轴好于一个!
ItemTooltip.HydraWings=快速的飞行速度很短的飞行时间\n双击冲刺(5冲刺力度)
ItemTooltip.Hydrent=发射海德拉吐息
ItemTooltip.AggroScroll=击杀敌人会召唤暴力符文
ItemTooltip.ExpertItem=允许冲刺(10冲刺力度)\n冲刺时闪烁\n这个效果需要2s冷却
ItemTooltip.IceScroll=召唤两个冰霜符文围绕着你
ItemTooltip.LeechScroll=远程攻击可以召唤鬼蛭符文来治愈你\n伤害越高越容易召唤
ItemTooltip.PursuitScroll=召唤物随机发射追敌符文
ItemTooltip.SummoningRune=召唤符文幽灵
ItemTooltip.FrostCompass=指向“极点”
ItemTooltip.PenguinClub=击中敌人时发射企鹅
ItemTooltip.PenguinGenerator=攻击有10%的几率发射企鹅
ItemTooltip.PenguinLauncher=使用企鹅作为弹药
ItemTooltip.PenguinWhistle=呼唤天上飞的企鹅!
ItemTooltip.LeatherBelt=一个腰带
ItemTooltip.DemonLongbow=比标准的恶魔弓更慢但更强大
ItemTooltip.Longbow=比标准的木弓更慢但更强大
ItemTooltip.MoltenEnragement=非常慢，但非常强大
ItemTooltip.MuscleLongbow=比标准的肌腱弓更慢但更强大
ItemTooltip.LuneArcherStaff=召唤一个月月弓箭手向你的敌人射箭!\n50%几率不消耗弹药\n需要你的背包里有弹药
ItemTooltip.LuneStaff=发射一个半月涌波\n当月涌击中敌人时，它会绕行并向附近的敌人射击\n造成月咒，使得敌人更容易受到暴击伤害
ItemTooltip.LuneTop=造成月咒，使得敌人更容易受到暴击伤害
ItemTooltip.LuneTrickshooter=将火枪弹转化为诡月射击\n可以在砖块上反弹3次，每次反弹都会获得伤害
ItemTooltip.GoldBoomerang=这种回旋镖可以扔得特别远，但比大多数回旋镖要慢
ItemTooltip.PlatinumBoomerang=这种回旋镖可以扔得特别远，但比大多数回旋镖要慢
ItemTooltip.AerousLongbow=疯狂的弓很酷，但是实际上往往需要的是一个有着良好性能的普通的弓
ItemTooltip.AerousLongbowWithRandomEnchantment=疯狂的弓很酷，但是实际上往往需要的是一个有着良好性能的普通的弓\n右键发射随机箭矢
ItemTooltip.AerousLongbowWithStormEnchantment=疯狂的弓很酷，但是实际上往往需要的是一个有着良好性能的普通的弓\n杀死敌人获得一个充能，右键使用充能来发射一个强大的风暴箭
ItemTooltip.BloomingBow=随机选取2-12个随机箭矢\n以随机速度向随机方向射击！
ItemTooltip.TrueBloomingBow=随机选取1-16个随机箭矢\n以随机速度向随机方向射击！
ItemTooltip.DeathString=死亡之息吹...我是说弓\n射击时会有两个头骨向四周敌人攻击
ItemTooltip.TrueDeathString=死亡之息吹...我是说弓\n射击时会有四个头骨向四周敌人攻击\n50%几率不消耗弹药
ItemTooltip.FossilBow=射击时会有一个头骨向四周敌人攻击
ItemTooltip.RunicSniper=对远处的敌人造成2倍伤害\n右键缩放
ItemTooltip.HydraMissileStaff=发射一个蛇头，它爆炸并分裂成更多的蛇头，再爆炸又分裂成更多的蛇头!
ItemTooltip.RingOfGuns=一个枪环出现在光标周围并向里射击
ItemTooltip.RunicWave=施放一个能在飞行中描绘符文的波\n右键切换符文
ItemTooltip.Steambath=无视防御
ItemTooltip.AdamantitePunnisherStaff=禁止参加拳击比赛
ItemTooltip.ChlorophyteSentryStaff=召唤一个产生孢子云的叶绿炮台
ItemTooltip.ChlorophyteSniperStaff=召唤一个叶绿狙击手击杀你的敌人
ItemTooltip.GoldDaggerStaff=召唤一个金匕首为你而战
ItemTooltip.HallowedSentryStaff=召唤一个神圣哨兵炮台，向你的敌人投掷刀刃!
ItemTooltip.MythrilPrismStaff=召唤一个秘银棱镜来聚能气化靠近你的敌人！!
ItemTooltip.OrichalcumDrifterStaff=召唤一个山铜漂流者为你而战
ItemTooltip.PlatinumDaggerStaff=召唤一个铂金匕首为你而战
ItemTooltip.RunicMinionStaff=召唤一个鬼蛭符文为你而战!\n可以汲取生命
ItemTooltip.TitaniumGrinderStaff=一个非常恐怖且有效的哨兵炮台\n无视防御
ItemTooltip.RunicBlade=发射一个扩散的迷你寒冰符文
ItemTooltip.TerraBladeWithSlashEnchantment=右键进行强大的斜向砍击
ItemTooltip.Arachnophobia=一次发出8个悠悠球!
ItemTooltip.Bowyo=向附近的敌人射箭
ItemTooltip.RunicThrow=可笑的长线\n右键缩放
ItemTooltip.PumkinWeaver=发射带有南瓜种子的藤蔓!
ItemTooltip.PumpGun=把种子变成南瓜子\n南瓜种子会黏在敌人身上然后变成南瓜火箭\n允许收集种子.
ItemTooltip.PumpkinPike=同时使用两个长矛! 
ItemTooltip.PumpkinSentryStaff=召唤一个固定的杰克南瓜灯来灼烧附近的敌人!
ItemTooltip.RhuthiniumArrow=对你远处的敌人造成更多伤害
ItemTooltip.RhuthiniumBoomerang=按住投掷箭让它飞的更远\n右键静止飞镖位置
ItemTooltip.RhuthiniumGuardianStaff=召唤一个极其缓慢的哨兵炮台来射杀你的敌人\n超高的破坏力和射程，蓄能时间很长
ItemTooltip.RhuthiniumJavelin=一次扔三个!
ItemTooltip.RhuthiniumLance=击杀敌人进行蓄能，右键释放蓄能.
ItemTooltip.RhuthiniumSword=击杀敌人进行蓄能，右键释放蓄能.
ItemTooltip.BunnyStone=把你变成可爱但致命的兔兔
ItemTooltip.EoCShift=完美的把你变成克苏鲁之眼，向着鼠标位置冲锋.
ItemTooltip.AdamantiteThrowingHand=猛击敌人并造成巨大伤害! (对Boss无效)
ItemTooltip.CobaltShuriken=黏在砖块上对靠近的敌人造成伤害
ItemTooltip.Flechettes=飞镖弹在重力作用下加速时会造成更多的伤害.
ItemTooltip.MythrilTop=看！旋转陀螺的可怕力量！你看！
ItemTooltip.OrichalcumBall=看！弹跳球的可怕力量！你看！
ItemTooltip.PalladiumFlechettes=飞镖弹在重力作用下加速时会造成更多的伤害.
ItemTooltip.TitaniumKnife=直线飞行，击中敌人后立即反向飞行
ItemTooltip.VarguleBoomerangDuo=向光标飞行，触及光标或集中物体时返回\n第二个镖在第一个返回时扔出\n右键让回旋镖环绕你
ItemTooltip.VarguleHelixShot=发射两发螺旋飞行的子弹，每发造成80%伤害
ItemTooltip.VarguleStaff=发射一个能爆炸产生一堆碎片的瓦古尔飞盘
ItemTooltip.VarguleTwinShooter=发射大量子弹!!!
ItemTooltip.ChaosRifle=随机发射一种子弹
ItemTooltip.ChargingShotgun=右键为你下次射击额外上膛一颗子弹
ItemTooltip.DragonFire=发射燃烧的龙头吐出爆炸性火球
ItemTooltip.GunChakram=当它从墙上或者敌人身上弹开时会发射子弹\n近战攻速越大发射的子弹越多
ItemTooltip.SandStorm=可以把你的敌人埋进沙里!
ItemTooltip.ConjureBone=虽然伤害不高，但是魔法消耗少。
ItemTooltip.Fan=把东西吹走\n可以通过右键单击或通过电线控制
ItemTooltip.Flashlight=使用时照亮大片地方
ItemTooltip.Illuminator=可以把灯堆叠起来变成柱子\n灯柱会点亮上方的砖块\n它们能点亮的砖块数量是自身高度的4倍
ItemTooltip.Transmutator=用于使用夜晚的月之能量转化砖块\n可以将堆叠在其上方的5个砖块转化\n支持的砖块和转化结果\n魔金矿/血腥矿 -> 月月矿\n泥土块 -> 黏土块\n硬化沙块 -> 沙漠化石\n蜂蜜块 -> 蜂巢砖\n铜/锡 -> 铁/铅\n银/钨 -> 金/铂金
ItemTooltip.VFan=把东西吹飞\n可以通过右键单击或通过电线控制\n给予粉丝的关爱忠告：当它吹的时候不要挖动！你的游戏会崩溃！
ItemTooltip.LuneOre=使用转化机把魔金矿/血腥矿转化为月月矿。
ItemTooltip.FortressBossSummon=在祭坛上使用\n召唤天赐神光
ItemTooltip.PugMask=Kerdo喜欢哈巴狗\n开发者物品
ItemTooltip.BladeBossSummon=召唤蛮横之剑-因庇里欧斯
ItemTooltip.Lightling=发光
ItemTooltip.TankShift=变成一辆进攻和防守都很出色的坦克!
ItemTooltip.FrostburnStaff=在地面上放置燃烧的冷火焰
ItemTooltip.MiniTankStaff=召唤一个迷你坦克!
ItemTooltip.EmeraldEye=快速化形或保持稳固化形10秒将获得“眼之真知”\n下次使用稳固化形时防止化形病
ItemTooltip.ClayKneecaps=增加7%化形伤害
ItemTooltip.ClayMask=增加6%化形暴击率
ItemTooltip.ClayPlate=化形时免疫击退
ItemTooltip.DinoBone=不，这不是恐龙的骨头…它是一种恐龙喜欢咀嚼的骨头。\n召唤一个可以骑乘的暴龙\n如果你骑乘恐龙时使用恐龙火神机枪，枪的速度将增加
ItemTooltip.DnasBrick=砖里面涂着反重力怪沙\n你应该清楚碰到会有什么效果
ItemTooltip.DnasTransmutator=放在上面的沙子会慢慢变成反重力怪沙
ItemTooltip.DnasLantern=改变附近玩家的重力
ItemTooltip.ReverseSand=站在上面会改变重力
ItemTooltip.FakeFortressBrick=被挖掘或者通电之后就会苏醒!
ItemTooltip.LuneBoomerang=迅速向各个方向投掷
ItemTooltip.SpikedSlimeShift=发射尖刺或者跳跃
ItemTooltip.AmuletOfPatience=如果你一段时间不造成投掷伤害，投掷伤害会提高
ItemTooltip.BurstMiner=冷却后挖掘速度提高
ItemTooltip.Aqueous=从弓上合着普通箭头射击
ItemTooltip.GlassCannonShift=还需要我解释?
ItemTooltip.GlassSpikeStaff=召唤落在地上的刺，伤害踩在上面的敌人\n如果你离开的话会重新定位
ItemTooltip.GlassBlade=分裂出刺扎伤敌人
ItemTooltip.HovercraftShift=变成一艘机动性和火力都不错的气垫船
ItemTooltip.MeteorGrenade=呼唤流星!
ItemTooltip.SpaceFighterStaff=召唤宇宙飞船为你而战!
ItemTooltip.Cactum=快速发射高速仙人掌刺
ItemTooltip.SupportCactusStaff=你如果缺朋友的话，用这个
ItemTooltip.BarrelCactus=像桶一样滚!\n在墙上和敌人身上反弹
ItemTooltip.CactusNeedle=扎在敌人身上堆叠伤害
ItemTooltip.ShamanBody=增加3%召唤伤害和近战暴击率\n+1召唤上限\n增加14%近战速度
ItemTooltip.ShamanLegs=增加2%召唤伤害和近战暴击率\n+1哨兵炮台上限\n近战攻击造成腐烂\n腐烂降低敌人的攻击和防御
ItemTooltip.ShamanHead=增加2%召唤伤害和近战暴击率\n造成debuff持续时间增加
ItemTooltip.DuelistHeadband=近战攻击持续攻击同一个敌人，增加对该敌人的伤害\n减少6%快速化形时间
ItemTooltip.DuelistPants=近战攻击减少化形冷却时间\n增加4%近战伤害
ItemTooltip.DuelistShirt=近战攻击持续攻击同一个敌人，减少来自该敌人的伤害\n增加7%化形和近战暴击率
ItemTooltip.TankCommanderHelmet=+1召唤上限\n化形时，你有机会受到空气的助力
ItemTooltip.TankCommanderJacket=+1召唤上限\n增加7%化形伤害和暴击率
ItemTooltip.TankCommanderPants=化形时，召唤物增加20%伤害\n坦克变形获得短距离飞行的能力!
ItemTooltip.TwistedDarkBody=翠玉眼的效果\n眼之真知保护着面具和袍裤的奖励\n减少10%快速化形冷却时间
ItemTooltip.TwistedDarkLegs=化形伤害随着化形时间增加而提升，上限:30%
ItemTooltip.TwistedDarkMask=化形暴击率随着化形时间增加而提升，上限:30%
ItemTooltip.EtimsMaterial=精炼于被神赐死者的血!
ItemTooltip.StaffOfJob=对你光标附近的受害者造成严重的痛苦
ItemTooltip.EyeOfDarkness=在黑暗中你更容易造成暴击\n黑暗是众神想要驱逐的第一件事…\n他们完全失败了
ItemTooltip.RitualInterupter=召唤诺赫塔普
ItemTooltip.EnchantedWhetstone=近战攻击造成少许额外的魔法伤害
ItemTooltip.RhuthiniumBarrage=发射大量飞镖弹幕造成巨大伤害！
ItemTooltip.ManEaterStaff=召唤一个食人者吃掉附近的敌人\n当作哨兵
ItemTooltip.FrogGrenade=兔子!
ItemTooltip.PlagueFlechettes=飞镖弹在重力作用下加速时会造成更多的伤害.\n比普通飞镖弹数量更多
ItemTooltip.BloodSeeker=微微返位
ItemTooltip.GlassAbsorber=12%几率不消耗弹药\n减少12%魔力消耗
ItemTooltip.GlassHelm=一个玻璃棱镜围绕着你攻击敌人
ItemTooltip.GlassLimbguards=右移增加12%远程伤害\n左移增加12%魔法伤害
ItemTooltip.MusicBoxBladeOfAGod=播放“Blade Of A God”
ItemTooltip.MusicBoxOldDinosNewGuns=播放“Old Dinos New Guns”
ItemTooltip.MusicBoxBeastOfThreeHeads=播放“Beast of Three Heads”
ItemTooltip.B4MusicBox=播放“E.P.I.C”

ItemTooltip.AshFellStaff=哨兵炮台用灰烬把敌人给埋住
ItemTooltip.ChromeShotgunDefault=右键切换四种形态
ItemTooltip.NewClassDamageTest=一个模组测试用剑\n开发者武器
ItemTooltip.Urizel=这把剑曾经杀死一个沉睡者\n开发者武器
ItemTooltip.WaveOfDeathUrizel=这个神奇的符文包含了古老的乌里森之剑的力量\n开发者武器
ItemTooltip.ArcherGlove=弓的射击速度加快